<html><body><div><div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><table class="noprint plainlinks ambox ambox-content">
<tr>
<td class="ambox-image">

</td>
<td class="ambox-text">Este artículo o sección necesita <b><a href="/wiki/WP:VER" class="mw-redirect" title="WP:VER">referencias</a></b> que aparezcan en una <a href="/wiki/WP:FF" class="mw-redirect" title="WP:FF">publicación acreditada</a>.  Este aviso fue puesto el 9 de agosto de 2016.<br/>
<span>Puedes <a href="/wiki/Ayuda:C%C3%B3mo_referenciar" title="Ayuda:Cómo referenciar">añadirlas</a> o avisar al <a class="external text" href="//es.wikipedia.org/w/index.php?title=Tubo_de_Crookes&amp;action=history">autor principal</a> del artículo en su página de discusión pegando: <code>{{sust:Aviso referencias|Tubo de Crookes}} ~~~~</code></span></td>
</tr>
</table>
<table border="0">
<tr>
<td>
<center><b>Esquema del Tubo de Crookes</b></center>
<br/>

<p>La fuente de bajo voltaje (<b>A</b>) está conectada al cátodo caliente (<b>C</b>) mientras que la fuente de alto voltaje (<b>B</b>) provee energía al ánodo revestido de fósforo (<b>P</b>). La máscara (<b>M</b>) se conecta al potencial del cátodo y su imagen se visualiza en el fósforo como área sin iluminar. Este tubo puede ser construido sin la fuente <b>A</b> mediante el uso de un <a href="/wiki/C%C3%A1todo_fr%C3%ADo" class="mw-redirect" title="Cátodo frío">cátodo frío</a>.</p>
</td>
</tr>
</table>
<p>El <b>tubo de Crookes</b> es un cono de vidrio con 1 <a href="/wiki/%C3%81nodo" title="Ánodo">ánodo</a> y 2 <a href="/wiki/C%C3%A1todo" title="Cátodo">cátodos</a>. Es una invención pero más en parte una innovación del científico <a href="/wiki/William_Crookes" title="William Crookes">William Crookes</a> en el siglo XIX, y es una versión más evolucionada del desarrollo del <a href="/wiki/Tubo_de_Geissler" title="Tubo de Geissler">tubo de Geissler</a>.</p>
<p/>

<p/>
<h2><span class="mw-headline" id="Descripci.C3.B3n_y_utilizaci.C3.B3n">Descripción y utilización</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tubo_de_Crookes&amp;action=edit&amp;section=1" title="Editar sección: Descripción y utilización">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Consiste en un tubo de vidrio vacío, por el cual circulan una serie de gases, que al aplicarles electricidad adquieren fluorescencia, de ahí que sean llamados fluorescentes. A partir de este experimento (<a href="/wiki/1895" title="1895">1895</a>) Crookes dedujo que dicha fluorescencia se debe a <a href="/wiki/Rayos_cat%C3%B3dicos" title="Rayos catódicos">rayos catódicos</a>, que consisten en <a href="/wiki/Electr%C3%B3n" title="Electrón">electrones</a> en movimiento, y, por tanto, también descubrió la presencia de electrones en los átomos.</p>
<p>Al final del cono de vidrio, una banda calentada eléctricamente, llamada cátodo, produce electrones. Al lado opuesto, una pantalla tapada de fósforo forma un ánodo el que está conectado al terminal positivo del voltaje (unos cien voltios), del cual su polo negativo está conectado al cátodo.</p>
<h2><span class="mw-headline" id="La_Cruz_de_Malta">La Cruz de Malta</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tubo_de_Crookes&amp;action=edit&amp;section=2" title="Editar sección: La Cruz de Malta">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Crookes para comprobar la penetrabilidad de <a href="/wiki/Rayos_cat%C3%B3dicos" title="Rayos catódicos">rayos catódicos</a>, debe realizar un tercer tubo, el cual llama la cruz de Malta, ya que entre el cátodo y el ánodo está localizado un tercer elemento, una cruz hecha de zinc, un elemento muy duro.</p>
<p>El experimento consistía en que el rayo se estrellaba contra la cruz y la rodeaba, para posteriormente generar una sombra al final del tubo. Con este tubo es posible demostrar que los rayos catódicos se propagan en línea recta. Una pantalla metálica con forma de cruz de Malta, se dispone de modo que intercepte el haz de los rayos catódicos, produciendo una zona de sombra sobre la pantalla que satisface las leyes de la propagación de las ondas rectilíneas.</p>
<h2><span class="mw-headline" id="Mejoras_e_innovaciones">Mejoras e innovaciones</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tubo_de_Crookes&amp;action=edit&amp;section=3" title="Editar sección: Mejoras e innovaciones">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner"><a href="/wiki/Archivo:Oscilloscope_diagram.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Oscilloscope_diagram.svg/150px-Oscilloscope_diagram.svg.png" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Oscilloscope_diagram.svg/225px-Oscilloscope_diagram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Oscilloscope_diagram.svg/300px-Oscilloscope_diagram.svg.png 2x" data-file-width="377" data-file-height="362"/></a>
<div class="thumbcaption">
<p>
Representación de un osciloscopio.</p></div>
</div>
</div>
<p>El reemplazo de la máscara de sombra con un cilindro enfocador del rayo creó el <a href="/wiki/Ca%C3%B1%C3%B3n_de_electrones" title="Cañón de electrones">cañón de electrones</a>, que permitió la creación de un área de iluminación. La adición de deflectores electrostáticos en los planos horizontal y vertical permitió la visualización de los voltajes aplicados a los deflectores. Gracias a esto, el tubo pudo ser utilizado, finalmente, como el monitor del <a href="/wiki/Osciloscopio" title="Osciloscopio">osciloscopio</a> (un aparato de diagnóstico y visualización usado en <a href="/wiki/Electr%C3%B3nica" title="Electrónica">electrónica</a>). El tubo también pudo ser adaptado como monitor para <a href="/wiki/Radar" title="Radar">radar</a> y <a href="/wiki/Televisi%C3%B3n" title="Televisión">televisión</a> usando bobinas magnéticas externas para el enfoque y deflección. El principio de la máscara de sombra fue usado en pantallas para televisores en color.</p>
<p>También se observó que la aplicación de alto voltaje (por ejemplo, 25.000 voltios) al ánodo en un tubo de alto vacío produciría <a href="/wiki/Rayos_X" title="Rayos X">rayos X</a> (observados por la inadvertida neblina del <a href="/w/index.php?title=Rollo_fotogr%C3%A1fico&amp;action=edit&amp;redlink=1" class="new" title="Rollo fotográfico (aún no redactado)">rollo fotográfico</a>, incluso cuando estaba dentro de un contenedor a prueba de luz). Se desarrollaron tubos especializados que reemplazaron al fósforo con un objetivo de metal y que enfocaban el rayo en una pequeña área para ayudar en la obtención de una fuente puntual de los rayos -esto produciría entonces una imagen nítida del material interviniente en el rollo-</p>
<h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tubo_de_Crookes&amp;action=edit&amp;section=4" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>







<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title=""/></noscript></div>					
				</div></body></html>