<html><body><div><div class="mw-parser-output"><p>En <a href="/wiki/F%C3%ADsica" title="Física">física</a> y <a href="/wiki/Qu%C3%ADmica" title="Química">química</a>, la <b>configuración electrónica</b> indica la manera en la cual los <a href="/wiki/Electr%C3%B3n" title="Electrón">electrones</a> se estructuran o se modifican en un átomo de acuerdo con el <a href="/wiki/Modelo_de_capas_electr%C3%B3nico" class="mw-redirect" title="Modelo de capas electrónico">modelo de capas electrónicas</a>, en el cuál las funciones de ondas del sistema se expresa como un átomo o atomicamente un <a href="/wiki/Determinante_de_Slater" title="Determinante de Slater">producto de orbitales antisimetrizadas</a>.<sup id="cite_ref-IUPAC1_1-0" class="reference"><a href="#cite_note-IUPAC1-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> La configuración electrónica es importante porque determina las propiedades de combinación química de los átomos y por tanto su posición en la tabla periódica.</p>
<p/>

<p/>
<h2><span class="mw-headline" id="Introducci.C3.B3n">Introducción</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Configuraci%C3%B3n_electr%C3%B3nica&amp;action=edit&amp;section=1" title="Editar sección: Introducción">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La disposición de los electrones en los átomos está sujeta a las reglas de la <a href="/wiki/Mec%C3%A1nica_cu%C3%A1ntica" title="Mecánica cuántica">mecánica cuántica</a>. En particular la configuración electrónica viene dada por una combinación de estados cuánticos que son solución de la <a href="/wiki/Ecuaci%C3%B3n_de_Schr%C3%B6dinger" title="Ecuación de Schrödinger">ecuación de Schrödinger</a> para dicho átomo.</p>
<p>Una de las restricciones de la mecánica cuántica no explícitamente contenida en la ecuación de Schrödinger es que cualquier conjunto de <a href="/wiki/Electr%C3%B3n" title="Electrón">electrones</a> en un mismo <a href="/wiki/Estado_cu%C3%A1ntico" title="Estado cuántico">estado cuántico</a> deben cumplir el <a href="/wiki/Principio_de_exclusi%C3%B3n_de_Pauli" title="Principio de exclusión de Pauli">principio de exclusión de Pauli</a> por ser <a href="/wiki/Fermi%C3%B3n" title="Fermión">fermiones</a> (<a href="/wiki/F%C3%ADsica_de_part%C3%ADculas" title="Física de partículas">partículas</a> de <a href="/wiki/Esp%C3%ADn" title="Espín">espín</a> semientero). Dicho principio implica que la <a href="/wiki/Funci%C3%B3n_de_onda" title="Función de onda">función de onda</a> total que describe dicho conjunto de electrones debe ser <a href="/wiki/Determinante_de_Slater" title="Determinante de Slater">antisimétrica</a>.<sup id="cite_ref-cohen_3-0" class="reference"><a href="#cite_note-cohen-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> Por lo tanto, en el momento en que un estado cuántico es ocupado por un electrón, el siguiente electrón debe ocupar un estado cuántico diferente.</p>
<p>En los estados estacionarios de un átomo, la función de onda de un electrón en una <a href="/wiki/Relatividad_especial" class="mw-redirect" title="Relatividad especial">aproximación no-relativista</a> los estados que son <a href="/wiki/Vector_propio" class="mw-redirect" title="Vector propio">función propia</a> de la ecuación de Schrödinger <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mover>
                <mi class="MJX-tex-caligraphic" mathvariant="script">H</mi>
                <mo class="MJX-tex-caligraphic" mathvariant="script" stretchy="false">^</mo>
              </mover>
            </mrow>
          </mrow>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false">|</mo>
        </mrow>
        <msub>
          <mi>ψ</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>k</mi>
          </mrow>
        </msub>
        <mo fence="false" stretchy="false">⟩</mo>
        <mo>=</mo>
        <msub>
          <mi>E</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>k</mi>
          </mrow>
        </msub>
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false">|</mo>
        </mrow>
        <msub>
          <mi>ψ</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>k</mi>
          </mrow>
        </msub>
        <mo fence="false" stretchy="false">⟩</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle {\mathcal {\hat {H}}}|\psi _{k}\rangle =E_{k}|\psi _{k}\rangle }</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c4ee1ade14664dbf51ca290ee10dc7037683b733" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle {\mathcal {\hat {H}}}|\psi _{k}\rangle =E_{k}|\psi _{k}\rangle }"/></span> en donde <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mover>
                <mi class="MJX-tex-caligraphic" mathvariant="script">H</mi>
                <mo class="MJX-tex-caligraphic" mathvariant="script" stretchy="false">^</mo>
              </mover>
            </mrow>
          </mrow>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle {\mathcal {\hat {H}}}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/2ae9aee44609ee24861b0934a45583264bc88998" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle {\mathcal {\hat {H}}}}"/></span> es el <a href="/wiki/Hamiltoniano_(mec%C3%A1nica_cu%C3%A1ntica)" title="Hamiltoniano (mecánica cuántica)">hamiltoniano</a> monoelectrónico correspondiente. Para el caso relativista hay que recurrir a la <a href="/wiki/Ecuaci%C3%B3n_de_Dirac" title="Ecuación de Dirac">ecuación de Dirac</a>. Las funciones propias obtenidas como solución de cualquiera de estas dos estaciones se denominan <a href="/wiki/Orbital_at%C3%B3mico" title="Orbital atómico">orbitales atómicos</a>, por <a href="/wiki/Analog%C3%ADa" title="Analogía">analogía</a> con la imagen clásica de electrones orbitando alrededor del núcleo. Estos orbitales, en su expresión más básica, se pueden enumerar mediante cuatro <a href="/wiki/N%C3%BAmeros_cu%C3%A1nticos" class="mw-redirect" title="Números cuánticos">números cuánticos</a>: <i>n</i>, <i>l</i>, <i>m<sub>l</sub></i> y <i>m<sub>s</sub></i>. Obviamente, el principio de exclusión de Pauli implica que no puede haber dos electrones en un mismo átomo con los cuatro valores de los números cuánticos iguales (porque entonces ocuparían el mismo orbital y eso está excluido por el principio).</p>
<p>De acuerdo con la mecánica cuántica, los electrones pueden pasar de un orbital atómico a otro ya sea emitiendo o absorbiendo un <a href="/wiki/Cuanto" title="Cuanto">cuanto</a> de energía, en forma de <a href="/wiki/Fot%C3%B3n" title="Fotón">fotón</a>. Esta transición de un orbital a otro con diferentes energías explican diversos fenómenos de emisión y absorción de radiación electromagnética por parte de los átomos.</p>


<p>Se utiliza en una notación estándar para describir las configuraciones electrónicas de átomos y moléculas. Para los átomos, la notación contiene la definición de los orbitales atómicos (en la forma <i>n l</i>, por ejemplo 1s, 2p, 3d, 4f) indicando el número de electrones asignado a cada orbital (o al conjunto de orbitales de la misma subcapa ) como un superíndice . Por ejemplo, el <a href="/wiki/Hidr%C3%B3geno" title="Hidrógeno">hidrógeno</a> tiene un electrón en el orbital s de la primera capa, de ahí que su configuración electrónica se escriba 1s<sup>1</sup>. El <a href="/wiki/Litio" title="Litio">litio</a> tiene dos electrones en la subcapa 1s y uno en la subcapa 2s (de mayor energía), de ahí que su configuración electrónica se escriba 1s<sup>2</sup> 2s<sup>1</sup> (pronunciándose "uno-ese-dos, dos-ese-uno"). Para el <a href="/wiki/F%C3%B3sforo" title="Fósforo">fósforo</a> (<a href="/wiki/N%C3%BAmero_at%C3%B3mico" title="Número atómico">número atómico</a> 15), tenemos: 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup> 3s<sup>2</sup> 3p<sup>3</sup>.</p>
<p>Para átomos con muchos electrones, esta notación puede ser muy larga por lo que se utiliza una notación abreviada, que tiene en cuenta que las primeras subcapas son iguales a las de algún <a href="/wiki/Gas_noble" class="mw-redirect" title="Gas noble">gas noble</a>. Por ejemplo, el fósforo, difiere del <a href="/wiki/Arg%C3%B3n" title="Argón">argón</a> y <a href="/wiki/Ne%C3%B3n" title="Neón">neón</a> (1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup>) únicamente por la presencia de la tercera capa. Así, la configuración electrónica del fósforo se puede escribir respecto de la del neón como: [Ne] 3s<sup>2</sup> 3p<sup>3</sup>. Esta notación es útil si tenemos en cuenta que la mayor parte de las <a href="/wiki/Propiedades_qu%C3%ADmicas" class="mw-redirect" title="Propiedades químicas">propiedades químicas</a> de los elementos vienen determinadas por las capas más externas.</p>
<p>El orden en el que se escriben los orbitales viene dado por la estabilidad relativa de los orbitales, escribiéndose primero aquellos que tienen menor <a href="/wiki/Orbital_at%C3%B3mico" title="Orbital atómico">energía orbital</a>. Esto significa que, aunque sigue unas pautas generales, se pueden producir <i>excepciones</i>. La mayor parte de los átomos siguen el orden dado por la <a href="/wiki/Principio_de_Aufbau" title="Principio de Aufbau">regla de Madelung</a>. Así, de acuerdo con esta regla, la configuración electrónica del <a href="/wiki/Hierro" title="Hierro">hierro</a> se escribe como: [Ar] 4s<sup>2</sup> 3d<sup>6</sup>. Otra posible notación agrupa primero los orbitales con el mismo número cuántico <i>n</i>, de tal manera que la configuración del hierro se expresa como [Ar] 3d<sup>6</sup> 4s<sup>2</sup> (agrupando el orbital 3d con los 3s y 3p que están implícitos en la configuración del <a href="/wiki/Arg%C3%B3n" title="Argón">argón</a>).</p>
<p>El superíndice 1 de los orbitales ocupados por un único electrón no es obligatorio.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> Es bastante común ver las letras de los orbitales escritas en letra itálica o cursiva. Sin embargo, la <a href="/wiki/Uni%C3%B3n_Internacional_de_Qu%C3%ADmica_Pura_y_Aplicada" title="Unión Internacional de Química Pura y Aplicada">Unión Internacional de Química Pura y Aplicada</a> (IUPAC) recomienda utilizar letra normal, tal y como se realiza aquí.</p>
<h3><span class="mw-headline" id="Origen_hist.C3.B3rico">Origen histórico</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Configuraci%C3%B3n_electr%C3%B3nica&amp;action=edit&amp;section=3" title="Editar sección: Origen histórico">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Niels_Bohr" title="Niels Bohr">Niels Bohr</a> fue el primero en proponer (1923) que la <a href="/wiki/Periodicidad" class="mw-redirect" title="Periodicidad">periodicidad</a> en las propiedades de los elementos se podía explicar mediante la estructura electrónica del átomo.<sup id="cite_ref-Bohr_5-0" class="reference"><a href="#cite_note-Bohr-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> Su propuesta se basó en el <a href="/wiki/Modelo_at%C3%B3mico_de_Bohr" title="Modelo atómico de Bohr">modelo atómico de Bohr</a> para el átomo, en el cual las capas electrónicas eran órbitas electrónicas a distancias fijas al núcleo. Las configuraciones originales de Bohr hoy parecen extrañas para el químico: al <a href="/wiki/Azufre" title="Azufre">azufre</a> se le asignaba una configuración 2.4.4.6 en vez de 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup> 3s<sup>2</sup> 3p<sup>4</sup>.</p>
<p>Un año después, <a href="/wiki/Edmund_Clifton_Stoner" title="Edmund Clifton Stoner">E. C. Stoner</a> incorpora el tercer número cuántico de la teoría de <a href="/wiki/Arnold_Sommerfeld" title="Arnold Sommerfeld">Sommerfeld</a> en la descripción de las capas electrónicas, y predice correctamente la estructura de capas del azufre como 2.8.6.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> Sin embargo, ni el sistema de Bohr ni el de Stoner podían describir correctamente los cambios del <a href="/wiki/Espectro_de_emisi%C3%B3n" title="Espectro de emisión">espectro atómico</a> en un <a href="/wiki/Campo_magn%C3%A9tico" title="Campo magnético">campo magnético</a> (<a href="/wiki/Efecto_Zeeman" title="Efecto Zeeman">efecto Zeeman</a>).</p>
<h3><span class="mw-headline" id="Distribuci.C3.B3n_electr.C3.B3nica">Distribución electrónica</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Configuraci%C3%B3n_electr%C3%B3nica&amp;action=edit&amp;section=4" title="Editar sección: Distribución electrónica">editar</a><span class="mw-editsection-bracket">]</span></span></h3>

<p>Es la distribución de los electrones en los subniveles y orbitales de un átomo. La configuración electrónica de los elementos se rige según el <a href="/wiki/Diagrama_de_Moeller" title="Diagrama de Moeller">diagrama de Moeller</a>:</p>
<p>Para comprender el diagrama de Moeller se utiliza la siguiente tabla:</p>
<table class="wikitable" border="1">
<tr>
<th/>
<th>s</th>
<th>p</th>
<th>d</th>
<th>f</th>
</tr>
<tr>
<td>
<center><b>k = 1</b></center>
</td>
<td>
<center>1s</center>
</td>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<center><b>l = 2</b></center>
</td>
<td>
<center>2s</center>
</td>
<td>
<center>2p</center>
</td>
<td/>
<td/>
</tr>
<tr>
<td>
<center><b>m = 3</b></center>
</td>
<td>
<center>3s</center>
</td>
<td>
<center>3p</center>
</td>
<td>
<center>3d</center>
</td>
<td/>
</tr>
<tr>
<td>
<center><b>n = 4</b></center>
</td>
<td>
<center>4s</center>
</td>
<td>
<center>4p</center>
</td>
<td>
<center>4d</center>
</td>
<td>
<center>4f</center>
</td>
</tr>
<tr>
<td>
<center><b>o = 5</b></center>
</td>
<td>
<center>5s</center>
</td>
<td>
<center>5p</center>
</td>
<td>
<center>5d</center>
</td>
<td>
<center>5f</center>
</td>
</tr>
<tr>
<td>
<center><b>p = 6</b></center>
</td>
<td>
<center>6s</center>
</td>
<td>
<center>6p</center>
</td>
<td>
<center>6d</center>
</td>
<td>
<center>
<p>6f</p>
</center>
</td>
</tr>
<tr>
<td>
<center><b>q = 7</b></center>
</td>
<td>
<center>7s</center>
</td>
<td>
<center>7p</center>
</td>
<td>
<center>
<p>7d</p>
</center>
</td>
<td>
<center>
<p>7f</p>
</center>
</td>
</tr>
</table>
<p>Para encontrar la distribución electrónica se escriben las notaciones en forma diagonal desde arriba hacia abajo y de derecha a izquierda (seguir colores):</p>
<table class="wikitable" border="1">
<tr>
<td>
<center>1s</center>
</td>
<td>
<center>2s</center>
</td>
<td>
<center>2p 3s</center>
</td>
<td>
<center>3p 4s</center>
</td>
<td>
<center>3d 4p 5s</center>
</td>
<td>
<center>4d 5p 6s</center>
</td>
<td>
<center>4f 5d 6p 7s</center>
</td>
<td>
<center>5f 6d 7p</center>
</td>
</tr>
</table>
<p>Este <b>principio de construcción</b> (denominado <a href="/wiki/Principio_de_Aufbau" title="Principio de Aufbau">principio de Aufbau</a>, del <a href="/wiki/Idioma_alem%C3%A1n" title="Idioma alemán">alemán</a> <i>Aufbau</i> que significa 'construcción') fue una parte importante del concepto original de Bohr de configuración electrónica. Puede formularse como:<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<dl>
<dd><i>sólo se pueden ocupar los orbitales con un máximo de dos electrones, en orden creciente de energía orbital: los orbitales de menor energía se llenan antes que los de mayor energía.</i></dd>
</dl>
<p>Así, vemos que se puede utilizar el orden de energías de los orbitales para describir la estructura electrónica de los átomos de los elementos. Un subnivel s se puede llenar con 1 o 2 electrones. El subnivel p puede contener de 1 a 6 electrones; el subnivel d de 1 a 10 electrones y el subnivel f de 1 a 14 electrones. Ahora es posible describir la estructura electrónica de los átomos estableciendo el subnivel o distribución orbital de los electrones. Los electrones se colocan primero en los subniveles de menor energía y cuando estos están completamente ocupados, se usa el siguiente subnivel de energía superior. Esto puede representarse por la siguiente tabla:</p>
<table class="wikitable" border="1">
<tr>
<th/>
<th>s</th>
<th>p</th>
<th>d</th>
<th>f</th>
</tr>
<tr>
<td>
<center><b>n = 1</b></center>
</td>
<td>
<center>2</center>
</td>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>
<center><b>n = 2</b></center>
</td>
<td>
<center>2</center>
</td>
<td>
<center>6</center>
</td>
<td/>
<td/>
</tr>
<tr>
<td>
<center><b>n = 3</b></center>
</td>
<td>
<center>2</center>
</td>
<td>
<center>6</center>
</td>
<td>
<center>10</center>
</td>
<td/>
</tr>
<tr>
<td>
<center><b>n = 4</b></center>
</td>
<td>
<center>2</center>
</td>
<td>
<center>6</center>
</td>
<td>
<center>10</center>
</td>
<td>
<center>14</center>
</td>
</tr>
<tr>
<td>
<center><b>n = 5</b></center>
</td>
<td>
<center>2</center>
</td>
<td>
<center>6</center>
</td>
<td>
<center>10</center>
</td>
<td>
<center>14</center>
</td>
</tr>
<tr>
<td>
<center><b>n = 6</b></center>
</td>
<td>
<center>2</center>
</td>
<td>
<center>6</center>
</td>
<td>
<center>10</center>
</td>
<td/>
</tr>
<tr>
<td>
<center><b>n = 7</b></center>
</td>
<td>
<center>2</center>
</td>
<td>
<center>6</center>
</td>
<td/>
<td/>
</tr>
</table>
<p>Para encontrar la configuración electrónica se usa el mismo procedimiento anterior incluyendo esta vez el número máximo de electrones para cada orbital.</p>
<table class="wikitable" border="1">
<tr>
<td>
<center>1s<sup>2</sup></center>
</td>
<td>
<center>2s<sup>2</sup></center>
</td>
<td>
<center>2p<sup>6</sup> 3s<sup>2</sup></center>
</td>
<td>
<center>3p<sup>6</sup> 4s<sup>2</sup></center>
</td>
<td>
<center>3d<sup>10</sup> 4p<sup>6</sup> 5s<sup>2</sup></center>
</td>
<td>
<center>4d<sup>10</sup> 5p<sup>6</sup> 6s<sup>2</sup></center>
</td>
<td>
<center>4f<sup>14</sup> 5d<sup>10</sup> 6p<sup>6</sup> 7s<sup>2</sup></center>
</td>
<td>
<center>5f<sup>14</sup> 6d<sup>10</sup> 7p<sup>6</sup></center>
</td>
</tr>
</table>
<p>Finalmente la configuración queda de la siguiente manera: <b>1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup> 3s<sup>2</sup> 3p<sup>6</sup> 4s<sup>2</sup> 3d<sup>10</sup> 4p<sup>6</sup> 5s<sup>2</sup> 4d<sup>10</sup> 5p<sup>6</sup> 6s<sup>2</sup> 4f<sup>14</sup> 5d<sup>10</sup> 6p<sup>6</sup> 7s<sup>2</sup> 5f<sup>14</sup> 6d<sup>10</sup> 7p<sup>6</sup></b></p>
<p>Para determinar la configuración electrónica de un elemento, basta con calcular cuántos electrones hay que acomodar y entonces distribuirlos en los subniveles empezando por los de menor energía e ir llenando hasta que todos los electrones estén distribuidos. Un elemento con número atómico mayor tiene un electrón más que el elemento que lo precede. El subnivel de energía aumenta de esta manera:</p>
<ul>
<li><b>Subnivel s, p, d o f:</b> Aumenta el nivel de energía.</li>
</ul>
<p>Sin embargo, existen excepciones, como ocurre en los elementos de transición al ubicarnos en los grupos del cromo y del cobre, en los que se promueve el electrón dando así una configuración fuera de lo común.</p>
<h2><span class="mw-headline" id="Estructura_electr.C3.B3nica_y_tabla_peri.C3.B3dica">Estructura electrónica y tabla periódica</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Configuraci%C3%B3n_electr%C3%B3nica&amp;action=edit&amp;section=5" title="Editar sección: Estructura electrónica y tabla periódica">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Bloques_de_la_tabla_peri.C3.B3dica">Bloques de la tabla periódica</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Configuraci%C3%B3n_electr%C3%B3nica&amp;action=edit&amp;section=6" title="Editar sección: Bloques de la tabla periódica">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La forma de la <a href="/wiki/Tabla_peri%C3%B3dica_de_los_elementos" title="Tabla periódica de los elementos">tabla periódica</a> está íntimamente relacionada con la configuración electrónica de los átomos de los elementos. Por ejemplo, todos los elementos del <a href="/wiki/Elementos_del_grupo_1" class="mw-redirect" title="Elementos del grupo 1">grupo 1</a> tienen una configuración de [E] <i>n</i>s<sup>1</sup> (donde [E] es la configuración del gas inerte correspondiente), y tienen una gran semejanza en sus propiedades químicas. La capa electrónica más externa se denomina "capa de valencia" y (en una primera aproximación) determina las propiedades químicas. Conviene recordar que el hecho de que las propiedades químicas eran similares para los elementos de un grupo fue descubierto hace más de un siglo, antes incluso de aparecer la idea de configuración electrónica.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup> No está claro cómo <i>explica</i> la regla de Madelung (que más bien describe) la tabla periódica,<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup> ya que algunas propiedades (tales como el <a href="/wiki/Estado_de_oxidaci%C3%B3n" title="Estado de oxidación">estado de oxidación</a> +2 en la primera fila de los metales de transición) serían diferentes con un orden de llenado de orbitales distinto.</p>
<h3><span class="mw-headline" id="Regla_de_exclusi.C3.B3n_de_Pauli">Regla de exclusión de Pauli</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Configuraci%C3%B3n_electr%C3%B3nica&amp;action=edit&amp;section=7" title="Editar sección: Regla de exclusión de Pauli">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Esta regla nos dice que en un estado cuántico solo puede haber un electrón. De aquí salen los valores del <a href="/wiki/Esp%C3%ADn" title="Espín">espín</a> o giro de los electrones que es 1/2<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi class="MJX-variant">ℏ</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \hbar }</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/de68de3a92517953436c93b5a76461d49160cc41" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="\hbar "/></span> y con proyecciones <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mo>±</mo>
        <mn>1</mn>
        <mrow class="MJX-TeXAtom-ORD">
          <mo>/</mo>
        </mrow>
        <mn>2</mn>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \pm 1/2}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a9a9a4a68bb3a42767b813bd7e8802787d9e330a" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \pm 1/2}"/></span>.</p>
<p>También que en una orientación deben caber dos electrones excepto cuando el número de electrones se ha acabado, por lo cual el orden que debe seguir este ordenamiento en cada nivel es primero los de espín positivo (+1/2) y luego los negativos.</p>
<p>El <a href="/wiki/Principio_de_exclusi%C3%B3n_de_Pauli" title="Principio de exclusión de Pauli">principio de exclusión de Pauli</a> fue un principio cuántico enunciado por Wolfgang Ernst Pauli en 1925. Establece que no puede haber dos fermiones con todos sus números cuánticos idénticos (esto es, en el mismo estado cuántico de partícula individual). Perdió la categoría de principio, pues deriva de supuestos más generales: de hecho, es una consecuencia del teorema de la estadística del spin. El principio de exclusión de Pauli sólo se aplica a fermiones, esto es, partículas que forman estados cuánticos antisimétricos y que tienen espín semientero. Son fermiones, por ejemplo, los protones, los neutrones y los electrones, los tres tipos de partículas subatómicas que constituyen la materia ordinaria. El principio de exclusión de Pauli rige, así pues, muchas de las características distintivas de la materia. En cambio, partículas como el fotón y el (hipotético) gravitón no obedecen a este principio, ya que son bosones, esto es, forman estados cuánticos simétricos y tienen espín entero. Como consecuencia, una multitud de fotones puede estar en un mismo estado cuántico de partícula, como en los láseres. "Dos electrones en la corteza de un átomo no pueden tener al mismo tiempo los mismos números cuánticos". Es sencillo derivar el principio de Pauli, basándonos en el artículo de partículas idénticas. Los fermiones de la misma especie forman sistemas con estados totalmente antisimétricos, lo que para el caso de dos partículas significa que:</p>
<p>mismo estado cuántico |ψ&gt;, el estado del sistema completo es |ψψ&gt;.</p>
<h3><span class="mw-headline" id="Regla_del_octeto">Regla del octeto</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Configuraci%C3%B3n_electr%C3%B3nica&amp;action=edit&amp;section=8" title="Editar sección: Regla del octeto">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Para que un átomo sea estable debe tener todos sus orbitales llenos (cada orbital con dos electrones, uno de espín +½ y otro de espín -½) Por ejemplo, el oxígeno, que tiene configuración electrónica 1s², 2s², 2p<sup>4</sup>, debe llegar a la configuración 1s², 2s², 2p<sup>6</sup> con la cual los niveles 1 y 2 estarían llenos. Recordemos que la <a href="/wiki/Regla_del_octeto" title="Regla del octeto">Regla del octeto</a>, justamente establece que el nivel electrónico se completa con 8 electrones, excepto el hidrógeno, que se completa con 2 electrones. Entonces el oxígeno tendrá la tendencia a ganar los 2 electrones que le faltan, por esto se combina con 2 átomos de hidrógeno (en el caso del agua, por ejemplo), que cada uno necesita 1 electrón (el cual recibe del oxígeno) y otorga a dicho átomo 1 electrón cada uno. De este modo, cada hidrógeno completó el nivel 1 y el oxígeno completó el nivel 2.</p>
<p>En química se denomina orbital a la zona del espacio que rodea a un núcleo atómico donde la probabilidad de encontrar un electrón es máxima, cercana al 91%. Ejemplo de ello: 10Ne: 1s<sup>2</sup>, 2s<sup>2</sup>, 2p<sup>6</sup> regla del octeto: 11Na:(Ne)10, 1s<sup>2</sup>, 2s<sup>2</sup>, 2p<sup>6</sup>, 3s<sup>1</sup></p>
<h3><span class="mw-headline" id="Anomal.C3.ADas_de_configuraci.C3.B3n_electr.C3.B3nica">Anomalías de configuración electrónica</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Configuraci%C3%B3n_electr%C3%B3nica&amp;action=edit&amp;section=9" title="Editar sección: Anomalías de configuración electrónica">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Al desarrollar la configuración electrónica, encontramos una serie de excepciones. Por ejemplo, es más estable llenar dos medios orbitales que completar uno y dejar el otro a uno o dos electrones de estar completado a la mitad. Así, los metales del grupo 6 en vez de tener los orbitales externos s completos y el orbital d a un electrón de estar semi-completo, donarán un electrón del orbital s al orbital d, quedando ambos completos a la mitad: s<sup>1</sup>d<sup>5</sup> en vez de s<sup>2</sup>d<sup>4</sup>. Igualmente, es más estable rellenar los orbitales d completamente, por lo que los elementos del grupo 11 tenderán a adoptar la configuración s<sup>1</sup>d<sup>10</sup> en vez de s<sup>2</sup>d<sup>9</sup>. Ejemplos de estas anomalías son:</p>
<p><i>Grupo VIB:</i></p>
<p><sup>24</sup><a href="/wiki/Cromo" title="Cromo">Cr</a>: 1s<sup>2</sup>, 2s<sup>2</sup>, 2p<sup>6</sup>, 3s<sup>2</sup>, 3p<sup>6</sup>, 4s<sup>2</sup>, 3d<sup>4</sup> : es incorrecto.</p>
<p><sup>24</sup><a href="/wiki/Cromo" title="Cromo">Cr</a>: <b>1s<sup>2</sup>, 2s<sup>2</sup>, 2p<sup>6</sup>, 3s<sup>2</sup>, 3p<sup>6</sup>, 4s<sup>1</sup>, 3d<sup>5</sup></b> : es correcto.</p>
<p><i>Grupo IB:</i></p>
<p><sup>29</sup><a href="/wiki/Cobre" title="Cobre">Cu</a>: 1s<sup>2</sup>, 2s<sup>2</sup>, 2p<sup>6</sup>, 3s<sup>2</sup>, 3p<sup>6</sup>, 4s<sup>1</sup>, 3d<sup>10</sup> : es correcto.</p>
<p><br/>
ER: n + l</p>
<p>Donde:</p>
<p>n: nivel l: subnivel</p>
<p>Ejemplo:</p>
<p>4s: 4 + 0 : 4</p>
<p>3p: 3 + 1 : 4</p>
<p>4d: 4 + 2 : 6</p>
<p>5f: 5 + 3 : 8</p>
<p>6g: 6 + 4 : 10</p>
<p>7h: 7 + 5 : 12</p>
<h3><span class="mw-headline" id="Orbital_o_REEMPE">Orbital o REEMPE</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Configuraci%C3%B3n_electr%C3%B3nica&amp;action=edit&amp;section=10" title="Editar sección: Orbital o REEMPE">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>En química se usa la expresión REEMPE para designar el <a href="/wiki/Valor_esperado" class="mw-redirect" title="Valor esperado">valor esperado</a> de un <a href="/wiki/Operador_densidad" class="mw-redirect" title="Operador densidad">operador densidad</a> de estados de dos electrones con <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>m</mi>
        <mi>s</mi>
        <mo>=</mo>
        <mo>±</mo>
        <mn>1</mn>
        <mrow class="MJX-TeXAtom-ORD">
          <mo>/</mo>
        </mrow>
        <mn>2</mn>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle ms=\pm 1/2}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/048f18258d4e57324aa965a8ba0acb971ec2e266" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle ms=\pm 1/2}"/></span>. En otras palabras: la región donde existe mayor posibilidad de encontrar como máximo 2 electrones que se mueven en forma paralela y en sentidos contrarios. Su nombre proviene de <i>R</i>egión de <i>E</i>spacio <i>E</i>nergético de <i>M</i>anifestación <i>P</i>robabilística del <i>E</i>lectrón.</p>
<h2><span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Configuraci%C3%B3n_electr%C3%B3nica&amp;action=edit&amp;section=11" title="Editar sección: Véase también">editar</a><span class="mw-editsection-bracket">]</span></span></h2>

<h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Configuraci%C3%B3n_electr%C3%B3nica&amp;action=edit&amp;section=12" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="listaref">
<ol class="references">
<li id="cite_note-IUPAC1-1"><span class="mw-cite-backlink"><a href="#cite_ref-IUPAC1_1-0">↑</a></span> <span class="reference-text"><a href="/wiki/Uni%C3%B3n_Internacional_de_Qu%C3%ADmica_Pura_y_Aplicada" title="Unión Internacional de Química Pura y Aplicada">Unión Internacional de Química Pura y Aplicada</a>. «<a rel="nofollow" class="external text" href="http://goldbook.iupac.org/C01248.html">configuration (electronic)</a>». <i><a href="/wiki/Compendium_of_Chemical_Terminology" title="Compendium of Chemical Terminology">Compendium of Chemical Terminology</a></i>. Versión en línea  <span>(en inglés).</span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Glosario de términos usados en fotoquímica, Universidad Autònoma de Barcelona, Servei de Publicacions, Bellaterra, 1999. <a rel="nofollow" class="external text" href="http://www.fotoquimica.org/esp/docs/glo.pdf">pdf</a></span></li>
<li id="cite_note-cohen-3"><span class="mw-cite-backlink"><a href="#cite_ref-cohen_3-0">↑</a></span> <span class="reference-text"><span id="CITAREFCohen-Tannoudji1977" class="citation libro"><a href="/wiki/Claude_Cohen-Tannoudji" title="Claude Cohen-Tannoudji">Cohen-Tannoudji</a>, Claude; Bernard Diu, Franck Laloë (1977). <i>Quantum Mechanics</i>. vol.1 (3ª edición). París, Francia: Hermann. p. 898. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a href="/wiki/Especial:FuentesDeLibros/0-471-16432-1" title="Especial:FuentesDeLibros/0-471-16432-1">0-471-16432-1</a></small>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AConfiguraci%C3%B3n+electr%C3%B3nica&amp;rft.au=Cohen-Tannoudji%2C+Claude&amp;rft.aufirst=Claude&amp;rft.aulast=Cohen-Tannoudji&amp;rft.btitle=Quantum+Mechanics&amp;rft.date=1977&amp;rft.edition=3%C2%AA&amp;rft.genre=book&amp;rft.isbn=0-471-16432-1&amp;rft.pages=898&amp;rft.place=Par%C3%ADs%2C+Francia&amp;rft.pub=Hermann&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span> </span></span> </span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">La forma completa de la notación de la configuración electrónica representa un producto matemático, de ahí que 3p<sup>1</sup> sea igual que 3p.</span></li>
<li id="cite_note-Bohr-5"><span class="mw-cite-backlink"><a href="#cite_ref-Bohr_5-0">↑</a></span> <span class="reference-text"><span id="CITAREFNiels_Bohr1923" class="citation publicación"><a href="/wiki/Niels_Bohr" title="Niels Bohr">Niels Bohr</a> (1923). <a rel="nofollow" class="external text" href="http://www.springerlink.de/content/w043r7r43625126w/?p=0c5e8080841a48d9a3d27de149c3b6e3&amp;pi=3">«Über die Anwendung der Quantumtheorie auf den Atombau. I. Die Grundpostulate der Quantentheorie»</a>. <i><a href="/w/index.php?title=Zeitschrift_f%C3%BCr_Physik&amp;action=edit&amp;redlink=1" class="new" title="Zeitschrift für Physik (aún no redactado)">Z. Phys.</a></i> <b>13</b>: 117.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AConfiguraci%C3%B3n+electr%C3%B3nica&amp;rft.atitle=%C3%9Cber+die+Anwendung+der+Quantumtheorie+auf+den+Atombau.+I.+Die+Grundpostulate+der+Quantentheorie&amp;rft.aulast=Niels+Bohr&amp;rft.au=Niels+Bohr&amp;rft.date=1923&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.springerlink.de%2Fcontent%2Fw043r7r43625126w%2F%3Fp%3D0c5e8080841a48d9a3d27de149c3b6e3%26pi%3D3&amp;rft.jtitle=Z.+Phys.&amp;rft.pages=117&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=13" class="Z3988"><span> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span id="CITAREFE.C._Stoner1924" class="citation publicación"><a href="/wiki/Edmund_Clifton_Stoner" title="Edmund Clifton Stoner">E.C. Stoner</a> (1924). «The distribution of electrons among atomic levels». <i><a href="/wiki/Philosophical_Magazine" title="Philosophical Magazine">Phil. Mag. (6th Ser.)</a></i> <b>48</b>: 719-36.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AConfiguraci%C3%B3n+electr%C3%B3nica&amp;rft.atitle=The+distribution+of+electrons+among+atomic+levels&amp;rft.au=E.C.+Stoner&amp;rft.aulast=E.C.+Stoner&amp;rft.date=1924&amp;rft.genre=article&amp;rft.jtitle=Phil.+Mag.+%286th+Ser.%29&amp;rft.pages=719-36&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=48" class="Z3988"><span> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a href="/wiki/Uni%C3%B3n_Internacional_de_Qu%C3%ADmica_Pura_y_Aplicada" title="Unión Internacional de Química Pura y Aplicada">Unión Internacional de Química Pura y Aplicada</a>. «<a rel="nofollow" class="external text" href="http://goldbook.iupac.org/AT06996.html">aufbau principle</a>». <i><a href="/wiki/Compendium_of_Chemical_Terminology" title="Compendium of Chemical Terminology">Compendium of Chemical Terminology</a></i>. Versión en línea  <span>(en inglés).</span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">La semejanza en las propiedades químicas y la relación numérica existente entre el <a href="/wiki/Peso_at%C3%B3mico" title="Peso atómico">peso atómico</a> del <a href="/wiki/Calcio" title="Calcio">calcio</a>, <a href="/wiki/Estroncio" title="Estroncio">estroncio</a> y <a href="/wiki/Bario" title="Bario">bario</a> fue indicada por <a href="/wiki/Johann_Wolfgang_D%C3%B6bereiner" title="Johann Wolfgang Döbereiner">Johann Wolfgang Döbereiner</a> en 1817.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span id="CITAREFScerri1998" class="citation publicación">Scerri, Eric R. (1998). <a rel="nofollow" class="external text" href="http://www.chem.ucla.edu/dept/Faculty/scerri/pdf/How_Good_is.pdf">«How Good Is the Quantum Mechanical Explanation of the Periodic System?»</a>. <i><a href="/wiki/Journal_of_Chemical_Education" title="Journal of Chemical Education">J. Chem. Ed.</a></i> <b>75</b> (11): 1384-85.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AConfiguraci%C3%B3n+electr%C3%B3nica&amp;rft.atitle=How+Good+Is+the+Quantum+Mechanical+Explanation+of+the+Periodic+System%3F&amp;rft.aufirst=Eric+R.&amp;rft.aulast=Scerri&amp;rft.au=Scerri%2C+Eric+R.&amp;rft.date=1998&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.chem.ucla.edu%2Fdept%2FFaculty%2Fscerri%2Fpdf%2FHow_Good_is.pdf&amp;rft.issue=11&amp;rft.jtitle=J.+Chem.+Ed.&amp;rft.pages=1384-85&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=75" class="Z3988"><span> </span></span> <span id="CITAREFOstrovsky2005" class="citation publicación">Ostrovsky, V.N. (2005). <a rel="nofollow" class="external text" href="http://www.springerlink.com/content/p2rqg32684034736/fulltext.pdf">«On Recent Discussion Concerning Quantum Justification of the Periodic Table of the Elements»</a>. <i>Foundations of Chemistry</i> <b>7</b> (3): 235-39. <small><a href="/wiki/Digital_object_identifier" class="mw-redirect" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1007%2Fs10698-005-2141-y">10.1007/s10698-005-2141-y</a></small>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AConfiguraci%C3%B3n+electr%C3%B3nica&amp;rft.atitle=On+Recent+Discussion+Concerning+Quantum+Justification+of+the+Periodic+Table+of+the+Elements&amp;rft.aufirst=V.N.&amp;rft.aulast=Ostrovsky&amp;rft.au=Ostrovsky%2C+V.N.&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.springerlink.com%2Fcontent%2Fp2rqg32684034736%2Ffulltext.pdf&amp;rft_id=info%3Adoi%2F10.1007%2Fs10698-005-2141-y&amp;rft.issue=3&amp;rft.jtitle=Foundations+of+Chemistry&amp;rft.pages=235-39&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span> </span></span> <a rel="nofollow" class="external text" href="http://www.springerlink.com/content/p2rqg32684034736/fulltext.pdf?page=1">Abstract</a>.</span></li>
</ol>
</div>
<h3><span class="mw-headline" id="Bibliograf.C3.ADa">Bibliografía</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Configuraci%C3%B3n_electr%C3%B3nica&amp;action=edit&amp;section=13" title="Editar sección: Bibliografía">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span id="CITAREFde_la_Pe.C3.B1a2006" class="citation libro"><a href="/wiki/Luis_de_la_Pe%C3%B1a" title="Luis de la Peña">de la Peña</a>, Luis (2006). <i>Introducción a la mecánica cuántica</i> (3 edición). México DF: Fondo de Cultura Económica. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a href="/wiki/Especial:FuentesDeLibros/968-16-7856-7" title="Especial:FuentesDeLibros/968-16-7856-7">968-16-7856-7</a></small>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AConfiguraci%C3%B3n+electr%C3%B3nica&amp;rft.au=de+la+Pe%C3%B1a%2C+Luis&amp;rft.aufirst=Luis&amp;rft.aulast=de+la+Pe%C3%B1a&amp;rft.btitle=Introducci%C3%B3n+a+la+mec%C3%A1nica+cu%C3%A1ntica&amp;rft.date=2006&amp;rft.edition=3&amp;rft.genre=book&amp;rft.isbn=968-16-7856-7&amp;rft.place=M%C3%A9xico+DF&amp;rft.pub=Fondo+de+Cultura+Econ%C3%B3mica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span> </span></span></li>
<li>Galindo, A. y Pascual P.: <i>Mecánica cuántica</i>, Ed. Eudema, Barcelona, 1989, <a href="/wiki/Especial:FuentesDeLibros/847754042X" class="internal mw-magiclink-isbn">ISBN 84-7754-042-X</a>.</li>
</ul>
<h3><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Configuraci%C3%B3n_electr%C3%B3nica&amp;action=edit&amp;section=14" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h3>





</div>

</div></body></html>