<html><body><div><div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner"><a href="/wiki/Archivo:Periodic_Table_of_Elements_showing_Electron_Shells.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Periodic_Table_of_Elements_showing_Electron_Shells.svg/460px-Periodic_Table_of_Elements_showing_Electron_Shells.svg.png" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Periodic_Table_of_Elements_showing_Electron_Shells.svg/690px-Periodic_Table_of_Elements_showing_Electron_Shells.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Periodic_Table_of_Elements_showing_Electron_Shells.svg/920px-Periodic_Table_of_Elements_showing_Electron_Shells.svg.png 2x" data-file-width="4213" data-file-height="2980"/></a>
<div class="thumbcaption">
<p>
Tabla periódica con las capas electrónicas (en inglés).</p></div>
</div>
</div>

<p>Una <b>capa electrónica</b>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> <b>capa de electrones</b> o <b>cubierta de electrones</b> puede pensarse como el conjunto de <a href="/wiki/%C3%93rbita" title="Órbita">órbitas</a> seguidas por un grupo de <a href="/wiki/Electrones" class="mw-redirect" title="Electrones">electrones</a> alrededor del <a href="/wiki/N%C3%BAcleo_at%C3%B3mico" title="Núcleo atómico">núcleo</a> de un <a href="/wiki/%C3%81tomo" title="Átomo">átomo</a>. Cada capa puede contener un cierto número máximo de electrones, y está asociada con un particular rango de energía en función de su distancia al núcleo. En un átomo estable, para que una cierta capa pueda contener electrones, es necesario que todas las interiores a ella estén completamente ocupadas. Los electrones en la capa poblada más externa, llamada <a href="/wiki/Electr%C3%B3n_de_valencia" title="Electrón de valencia">capa de valencia</a> y que es la única que puede encontrarse parcialmente vacía, determinan las <a href="/wiki/Propiedades_qu%C3%ADmicas" class="mw-redirect" title="Propiedades químicas">propiedades químicas</a> del átomo.</p>
<p/>

<p/>

<p>La existencia de capas de electrones fue observada por primera vez en el <a href="/wiki/Rayo_X" class="mw-redirect" title="Rayo X">rayo X</a> de <a href="/wiki/Charles_Barkla" class="mw-redirect" title="Charles Barkla">Charles Barkla</a> y <a href="/wiki/Henry_Moseley" title="Henry Moseley">Henry Moseley</a>. Barkla las llamó con las letras <i>K</i>, <i>L</i>, <i>M</i>, <i>N</i>, <i>O</i>, <i>P</i>, y <i>Q</i>. El origen de esta terminología fue alfabético. Una capa <i>J</i> fue sospechada, pero otros experimentos indicaron que las líneas de absorción de <i>K</i> eran producidas por la primera capa de electrones.</p>
<p>El nombre de las capas de electrones se deriva del <a href="/wiki/Modelo_de_Bohr" class="mw-redirect" title="Modelo de Bohr">modelo de Bohr</a>, en el cual se pensaba que los grupos de electrones orbitaban el núcleo a ciertas distancias, así que sus órbitas formaban capas alrededor de los núcleos.</p>
<p>El <a href="/wiki/Fisicoqu%C3%ADmico" class="mw-redirect" title="Fisicoquímico">fisicoquímico</a> <a href="/wiki/Gilbert_Newton_Lewis" class="mw-redirect" title="Gilbert Newton Lewis">Gilbert Lewis</a> fue responsable del desarrollo temprano de la teoría de la participación de los electrones de la capa de valencia en los enlaces químicos. <a href="/wiki/Linus_Pauling" title="Linus Pauling">Linus Pauling</a> después generalizo y expandió la teoría al aplicar nociones de la <a href="/w/index.php?title=Mec%C3%A1nica_estructural&amp;action=edit&amp;redlink=1" class="new" title="Mecánica estructural (aún no redactado)">mecánica estructural</a>.</p>

<p>Las capas electrónicas son numeradas correlativamente, partiendo de la más cercana al núcleo, y se identifican mediante letras:</p>
<ul>
<li>Capa <i>K</i>, n = 1, es la más interior, presente en todos los <a href="/wiki/Elemento_qu%C3%ADmico" title="Elemento químico">elementos químicos</a>.</li>
<li>Capa <i>L</i>, n = 2</li>
<li>Capa <i>M</i>, n = 3</li>
<li>Capa <i>N</i>, n = 4</li>
<li>Capa <i>O</i>, n = 5</li>
<li>Capa <i>P</i>, n = 6</li>
<li>Capa <i>Q</i>, n = 7</li>
</ul>
<h2><span class="mw-headline" id="N.C3.BAmero_de_electrones">Número de electrones</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Capa_electr%C3%B3nica&amp;action=edit&amp;section=3" title="Editar sección: Número de electrones">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>El número máximo de electrones que puede contener una capa n es 2n² (hasta la capa N) y de la capa O a la Q va disminuyendo respectivamente a lo anterior mencionado.</p>
<ul>
<li><b>Número de electrones por capa</b></li>
</ul>
<pre>
 (1ª) Capa    <i>K</i>   hasta 2 electrones
 (2ª) Capa    <i>L</i>   hasta 8 electrones
 (3ª) Capa    <i>M</i>   hasta 18 electrones
 (4ª) Capa    <i>N</i>   hasta 32 electrones 
 (5ª) Capa    <i>O</i>   hasta 50 electrones
 (6ª) Capa    <i>P</i>   hasta 72 electrones
 (7ª) Capa    <i>Q</i>   hasta 98 electrones
</pre>
<p>La cantidad de capas de un átomo depende de su número total de electrones. Los electrones se disponen con prioridad en la capa más cercana al núcleo hasta que ésta se satura (se alcanza su número máximo de electrones), los electrones restantes se colocan en la siguiente capa hasta que está saturada y así sucesivamente, hasta que ya no hay electrones. Por lo tanto, un átomo de <a href="/wiki/Hidr%C3%B3geno" title="Hidrógeno">hidrógeno</a>, que tiene un electrón, sólo tiene una capa , la <i>capa K</i> que está parcialmente llena (un electrón de un máximo de dos). En un átomo de <a href="/wiki/Helio" title="Helio">helio</a>, que tiene dos electrones, ambos se distribuyen en la <i>capa K</i> que queda completamente llena (dos electrones de un máximo de dos). Por lo tanto, el átomo de <a href="/wiki/Litio" title="Litio">litio</a>, que tiene tres electrones, tiene una <i>capa K</i> saturada (con los dos primeros electrones), y una <i>capa L</i> que contiene el tercer electrón.</p>
<p>Se dice que una capa está saturada si contiene su número máximo de electrones. El hidrógeno es el único elemento que no posee su <i>capa K</i> saturada.</p>


<p>Cada capa se compone de una o más subcapas, que a su vez se componen de los <a href="/wiki/Orbital_at%C3%B3mico" title="Orbital atómico">orbitales atómicos</a>. Por ejemplo, la primera capa (<span>K</span>) tiene una subcapa, llamada 1s; la segunda capa (<span>L</span>) tiene dos subniveles, llamados 2s y 2p; la tercera capa (<span>M</span>) tiene 3s, 3p y 3d; la cuarta (<span>N</span>) tiene las subcapas 4s, 4p, 4d y 4f; la quinta capa (<span>O</span>) tiene 5s, 5p, 5d y 5f y teóricamente puede contener más. Los diversos subniveles posibles se muestran en la siguiente tabla:</p>
<table class="wikitable">
<tr>
<th>Etiqueta<br/>
de subcapa</th>
<th><a href="/wiki/N%C3%BAmero_cu%C3%A1ntico_azimutal" title="Número cuántico azimutal"><i>ℓ</i></a></th>
<th>Número máx.<br/>
electrones</th>
<th>Capas conteniéndolo</th>
<th>Nombre histórico</th>
</tr>
<tr>
<td><span>s</span></td>
<td>0</td>
<td>2</td>
<td>Cada capa</td>
<td align="left"> <b>s</b>harp [‘aguda’]</td>
</tr>
<tr>
<td><span>p</span></td>
<td>1</td>
<td>6</td>
<td>2ª capa y superiores</td>
<td align="left"> <b>p</b>rincipal [‘principal’]</td>
</tr>
<tr>
<td><span>d</span></td>
<td>2</td>
<td>10</td>
<td>3ª capa y superiores</td>
<td align="left"> <b>d</b>iffuse [‘difusa’]</td>
</tr>
<tr>
<td><span>f</span></td>
<td>3</td>
<td>14</td>
<td>4ª capa y superiores</td>
<td align="left"> <b>f</b>undamental [‘fundamental’]</td>
</tr>
<tr>
<td><span>g</span></td>
<td>4</td>
<td>18</td>
<td>5ª capa y superiores (teóricamente)</td>
<td align="left"><i>(la siguiente en orden alfabético después de la <span>f</span>)</i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup></td>
</tr>
</table>

<div class="thumb tright">
<div class="thumbinner"><a href="/wiki/Archivo:Capa_electr%C3%B3nica_011_Sodio.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Capa_electr%C3%B3nica_011_Sodio.svg/200px-Capa_electr%C3%B3nica_011_Sodio.svg.png" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Capa_electr%C3%B3nica_011_Sodio.svg/300px-Capa_electr%C3%B3nica_011_Sodio.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Capa_electr%C3%B3nica_011_Sodio.svg/400px-Capa_electr%C3%B3nica_011_Sodio.svg.png 2x" data-file-width="800" data-file-height="860"/></a>
<div class="thumbcaption">
<p>
Estructura del átomo de </p><a href="/wiki/Sodio" title="Sodio">sodio</a><p>.</p></div>
</div>
</div>
<p>El <a href="/wiki/Sodio" title="Sodio">sodio</a> tiene once electrones. Su estructura electrónica es la siguiente:<i>(K)<sup>2</sup> (L)<sup>8</sup> (M)<sup>1</sup></i>. Las capas <i>K</i> y <i>L</i> están saturadas.</p>
<p>El número máximo de electrones permitidos en cada capa no es cualquiera. Según el <a href="/wiki/Principio_de_Pauli" class="mw-redirect" title="Principio de Pauli">principio de Pauli</a>, es igual a <i>2n²</i> para la <i>n<sup>ésima</sup></i> capa. Se completará con 2 electrones en la capa K, 8 en la capa L, 18 en la M, etc. En resumen:<i>(K)<sup>2</sup>(L)<sup>8</sup>(M)<sup>18</sup>(N)<sup>32</sup>(O)<sup>50</sup>(P)<sup>72</sup></i> ...</p>
<p>Este modelo de llenado de las capas electrónicas ha sido cuestionado por la <a href="/wiki/F%C3%ADsica_cu%C3%A1ntica" class="mw-redirect" title="Física cuántica">física cuántica</a> con un modelo más complejo, pero que parece más próximo a la realidad a escala atómica: además de las capas, debe tenerse en cuenta la existencia de <a href="/wiki/Subcapa_electr%C3%B3nica" class="mw-redirect" title="Subcapa electrónica">subcapas electrónicas</a> denominadas s, p, d, f, g, y que tienen sus propios números máximos de electrones para estar saturadas.</p>
<p>Las cosas se complican desde el átomo de <a href="/wiki/Potasio" title="Potasio">potasio</a> (Z = 19): El 19<sup>e</sup> electrón se coloca en la capa de N, mientras que la capa M no está saturada (puede contener 18 electrones, a pesar de que sólo contiene 8).</p>
<p>Así, para el átomo de <a href="/wiki/Potasio" title="Potasio">potasio</a>, tenemos:(K)<sup>2</sup>(L)<sup>8</sup>(M)<sup>8</sup>(N)<sup>1</sup> en lugar de (K)<sup>2</sup>(L)<sup>8</sup>(M)<sup>9</sup><i>.</i></p>
<p>Lo mismo ocurre con el átomo de <a href="/wiki/Calcio" title="Calcio">calcio</a> (Z = 20), pero para los átomos con un <a href="/wiki/N%C3%BAmero_at%C3%B3mico" title="Número atómico">número atómico</a> entre el 20 y 30, los 20<sup>ésimos</sup> a 30<sup>ésimos</sup> electrones se colocan en la capa M, que terminan de llenar antes de llenar la capa N.</p>
<ul>
<li><b>Otros ejemplos:</b>
<ul>
<li><a href="/wiki/Arg%C3%B3n" title="Argón">Argón</a> (Z = 18 ): <i>(K)²(L)<sup>8</sup>(M)<sup>8</sup></i></li>
<li><a href="/wiki/Potasio" title="Potasio">Potasio</a> (Z = 19 ): <i>(K)²(L)<sup>8</sup>(M)<sup>8</sup>(N)<sup>1</sup></i></li>
<li><a href="/wiki/Calcio" title="Calcio">Calcio</a> (Z = 20 ): <i>(K)²(L)<sup>8</sup>(M)<sup>8</sup>(N)<sup>2</sup></i></li>
<li><a href="/wiki/Escandio" title="Escandio">Escandio</a> (Z = 21 ): <i>(K)²(L)<sup>8</sup>(M)<sup>9</sup>(N)<sup>2</sup></i></li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Capa_electr%C3%B3nica&amp;action=edit&amp;section=6" title="Editar sección: Véase también">editar</a><span class="mw-editsection-bracket">]</span></span></h2>

<h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Capa_electr%C3%B3nica&amp;action=edit&amp;section=7" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2>

<h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Capa_electr%C3%B3nica&amp;action=edit&amp;section=8" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>







<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title=""/></noscript></div>					
				</div></body></html>