<html><body><div><div class="container-narrow text-center">
      <h1>Get started</h1>
      <p class="lead">
        To get started with Electron, check out the resources below. Learn how to wrap your web app with Electron, access all the APIs, and generate installers.
      </p>

      

      <hr/>

    <h3 class="mb-3">
      Spin up the <a href="https://github.com/electron/electron-quick-start" target="_blank">Quick Start</a> app to see Electron in action:
    </h3>
    <p>A minimal Electron app with helpful notations.</p>
    
    <figure class="highlight highlight-dark text-left my-4">
<pre><code><span class="c1"># Clone the Quick Start repository</span>
$ git clone https://github.com/electron/electron-quick-start

<span class="c1"># Go into the repository</span>
$ cd electron-quick-start

<span class="c1"># Install the dependencies and run</span>
$ npm install &amp;&amp; npm start</code></pre>
      </figure>

      <h3>
        Or dive deeper and read the <a href="https://electron.atom.io/docs/">documentation</a>.
      </h3>


      <h3 class="pt-4">Need Help?</h3>
      <p>Ask questions in the <a href="https://discuss.atom.io/c/electron">Discuss</a> forum or our <a href="http://atom-slack.herokuapp.com/">Slack</a> channel. Follow <a href="https://twitter.com/ElectronJS">@ElectronJS</a> on Twitter for important announcements. Need to privately reach out? Email <a href="mailto:electron@github.com">electron@github.com</a>.</p>

    </div>
  </div></body></html>