<html><body><div><div itemscope="" itemtype="http://schema.org/Thing">
<img class="left" alt="El electrón. ¿Qué es?" src="/uploads/definicio/9/1/electron.jpg"/><p>Un electrón es una partícula elemental estable cargada negativamente que constituye uno de los componentes fundamentales del <a href="https://energia-nuclear.net/definiciones/atomo.html" title="El átomo. ¿Qué es?">átomo</a>. Por este motivo también se la puede definir como una partícula subatómica. Forma parte del grupo de los leptones.</p>&#13;
<p>Los electrones pueden aparecer en estado libre (sin estar unidos a ningún átomo) o atados al núcleo de un <a href="https://energia-nuclear.net/definiciones/atomo.html" title="El átomo. ¿Qué es?">átomo</a>. Existen electrones en los <a href="/definiciones/atomo.html" title="El átomo. ¿Qué es?">átomos</a> en capas esféricas de diversos radios. Estas capas esféricas representan los niveles de energía. Cuanto más grande sea el caparazón esférico, mayor será la energía contenida en el electrón.</p>&#13;
<p>En los conductores eléctricos, los flujos de corriente són los electrones de los <a href="/definiciones/atomo.html" title="El átomo. ¿Qué es?">átomos</a> que circulan de forma individual de un <a href="https://energia-nuclear.net/definiciones/atomo.html" title="El átomo. ¿Qué es?">átomo</a> a otro en la dirección del polo negativo al polo positivo del conductor eléctrico. En los materiales semiconductores, el corriente eléctrico también se produce mediante el movimiento de los electrones.</p>&#13;
<p>En algunos casos, lo más ilustrativo para visualizar el movimiento de la corriente eléctrica són las deficiéncias de electrones de átomo a átomo. Un <a href="https://energia-nuclear.net/definiciones/atomo.html" title="El átomo. ¿Qué es?">átomo</a> deficiente en electrones en un semiconductor se llama agujero. Los agujeros, en general, se "mueven" entre los polos eléctricos de positivo a negativo.</p>&#13;
<p><img src="/media/definicion/atomo-electron-neutron-proton.jpg" border="0" alt="Los electrones son uno de los componentes del átomo" title="Los electrones son uno de los componentes del átomo"/></p>&#13;
<h2>Historia y descubrimiento del electrón</h2>&#13;
<p>El electrón fue la primera partícula elemental descubierta. Hacia finales del siglo XIX se dedicó un esfuerzo considerable a investigar las descargas eléctricas en los gases enrarecidos.</p>&#13;
<p>En 1895 Jean Perrin, analizando la carga eléctrica de los llamados rayos catódicos (catódico), demostró que transportaban carga negativa. Al poco tiempo, J.J. Thomson llevó a cabo el clásico experimento en el que consiguió determinar la carga específica de las partículas. Según Thomson, las cargas las constituían los rayos catódicos y que llamó electrones. Millikan aprovechó la relación carga / masa (e / m) obtenida por Thomson para realizar un nuevo experimtento. El experimento de Millikan se convirtió en célebre y pudo medir en el año 1909 la carga del electrón y la masa m.</p>&#13;
<p>El descubrimiento del electrón inició una nueva etapa de la física. Se pudo corroborar la hipótesis de que el electrón es una partícula elemental del Universo a partir de la cual se forman todos los <a href="/definiciones/atomo.html" title="El átomo. ¿Qué es?">átomos</a>.<br/>Se ha podido comprobar que la masa del electrón aumenta con la velocidad, de acuerdo con las predicciones de la mecánica relativista de Albert Einsein. También ha sido verificada la naturaleza ondulatoria del electrón.</p>&#13;
<p>La producción de electrones libres por diferentes procedimientos y su comportamiento en medios diversos han encontrado una extraordinaria aplicación práctica y han hecho desarrollar una nueva rama de la física y de la <a href="/definiciones/energia-electrica.html" title="Energía eléctrica. ¿Qué es?">electricidad</a>, la electrónica.</p>&#13;
<h2>Propiedades físicas de los electrones</h2>&#13;
<p>La carga de un solo electrón es considerado como la unidad de carga eléctrica. Se le asigna polaridad negativa, por eso decimos que el electrón tiene carga negativa. La carga de un electrón es igual, pero de sentido opuesto, a la carga positiva de un <a href="https://energia-nuclear.net/definiciones/proton.html" title="¿Qué es un protón? Definición">protón</a> o de un agujero.</p>&#13;
<p>La cantidad de carga eléctrica no se mide en términos de la carga de un electron debido a que es extremadamente pequeña. En su lugar, se utiliza el Coulomb, con símbolo C. El Coulomb es la unidad estándard de cantidad de carga eléctrica. Un Coulomb representa alrededor de 6,24 x 10<sup>18</sup> electrones.</p>&#13;
<p>La carga eléctrica de un electrón es de 1.60 x 10-<sup>19</sup> C y la masa del electrón es aproximadamente de  9.11 x 10<sup>-31</sup> kg.</p>&#13;
<p>Los electrones se mueven a una fracción apreciable de la velocidad de la luz, por ejemplo, en un acelerador de partículas, tienen una mayor masa a causa de los efectos relativistas.</p>
<div id="votacio" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
<div itemscope="" itemtype="http://schema.org/Thing">
<div id="votacio" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">

<a class="star_1 ratings_stars vote" href="#"/><a class="star_2 ratings_stars vote" href="#"/><a class="star_3 ratings_stars vote" href="#"/><a class="star_4 ratings_stars vote" href="#"/><a class="star_5 ratings_stars" href="#"/><p class="rate">valoración: <span itemprop="ratingValue">4.2</span> - votos <span itemprop="ratingCount">154</span></p>
<p class="clear"/>
</div>  
</div>

</div>  
<p>Última revisión: 27 de octubre de 2016</p>
</div>
</div></body></html>