<html><body><div><div class="pinned-repo-item-content">
        <span class="d-block position-relative">
            <a href="/electron/electron" class="text-bold">
          <span class="repo js-repo" title="electron">electron</span>
          </a>
        </span>


        <p class="pinned-repo-desc text-gray text-small d-block mt-2 mb-3">Build cross platform desktop apps with JavaScript, HTML, and CSS</p>

        <p class="mb-0 f6 text-gray">
              <span class="repo-language-color pinned-repo-meta"/>
            C++
            <a href="/electron/electron/stargazers" class="pinned-repo-meta muted-link">
              <svg aria-label="stars" class="octicon octicon-star" role="img" version="1.1" viewbox="0 0 14 16"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"/></svg>
              49.6k
            </a>
            <a href="/electron/electron/network" class="pinned-repo-meta muted-link">
              <svg aria-label="forks" class="octicon octicon-repo-forked" role="img" version="1.1" viewbox="0 0 10 16"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
              6.3k
            </a>
        </p>
      </div>
    </div></body></html>