<html><body><div><div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><p><b>Magnetización, imantación o imanación</b> de un <a href="/wiki/Material" title="Material">material</a> es la densidad de momentos dipolares magnéticos que son magnetizados por el metal, un proceso de separación que se lleva a cabo cuando uno de sus componentes es ferromagnético, como se mencionará en párrafo siguiente:</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">M</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow>
              <mi>d</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="bold">m</mi>
              </mrow>
            </mrow>
            <mrow>
              <mi>d</mi>
              <mi>V</mi>
            </mrow>
          </mfrac>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {M} ={\frac {d\mathbf {m} }{dV}}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/1bd5087a571fed64a49fcd53b97c4e9330d5253a" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \mathbf {M} ={\frac {d\mathbf {m} }{dV}}}"/></span></p>
</blockquote>
<p>En la mayoría de los materiales, la magnetización aparece cuando se aplica un <a href="/wiki/Campo_magn%C3%A9tico" title="Campo magnético">campo magnético</a> a un cuerpo. En unos pocos materiales, principalmente los <a href="/wiki/Ferromagnetismo" title="Ferromagnetismo">ferromagnéticos</a>, la magnetización puede tener valores altos y existir aun en ausencia de un campo externo. También se puede magnetizar un cuerpo haciéndolo girar.</p>
<p>El cálculo analítico de la magnetización de un cuerpo es, en general, imposible, lo que incluye casos tan simples como los <a href="/wiki/Electroim%C3%A1n" title="Electroimán">electroimanes</a> en forma de barra o de herradura. En ciertos casos en los que el cuerpo adopta una forma concreta es posible la solución analítica, como en un <a href="/wiki/Toro_(matem%C3%A1ticas)" class="mw-redirect" title="Toro (matemáticas)">toro</a> o un anillo completamente arrollado con un conductor (anillo de Rowland) o en esferas en campos uniformes; hay también situaciones físicas en las que son posibles ciertas simplificaciones para su resolución.</p>
<p>Para describir la imanación se recurre a tres campos promediados en el espacio, que describen de forma macroscópica las cargas en movimiento, los momentos magnéticos cuánticos y el campo de <a href="/wiki/Inducci%C3%B3n_magn%C3%A9tica" title="Inducción magnética">inducción magnética</a> <b>B</b>:</p>
<ul>
<li><b>B</b> es el promedio del campo magnético microscópico (que se representa con la misma letra que el campo real, lo que da origen a confusiones).</li>
<li><b>M</b> se refiere a los momentos dipolares magnéticos de las cargas ligadas.</li>
<li><b>H</b> es la <a href="/wiki/Excitaci%C3%B3n_magn%C3%A9tica" title="Excitación magnética">excitación magnética</a> y se refiere a las corrientes libres y los polos magnéticos. Aunque se identifica con el campo externo, el campo <b>H</b> puede tener fuentes en el cuerpo magnetizado.</li>
</ul>
<p>La relación entre estos tres campos es:</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">B</mi>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo>/</mo>
        </mrow>
        <msub>
          <mi>μ</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>0</mn>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">H</mi>
        </mrow>
        <mo>+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">M</mi>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {B} /\mu _{0}=\mathbf {H} +\mathbf {M} }</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/2993567b93ba7dcbc7ea08ee08112dee81cf8682" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \mathbf {B} /\mu _{0}=\mathbf {H} +\mathbf {M} }"/></span></p>
</blockquote>
<p>En un anillo de Rowland, el campo <b>M</b> depende del campo <b>H</b>, y están relacionados por las <a href="/wiki/Susceptibilidad_magn%C3%A9tica" title="Susceptibilidad magnética">susceptibilidad magnética</a>:</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">M</mi>
        </mrow>
        <mo>=</mo>
        <msub>
          <mi>χ</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">m</mi>
            </mrow>
          </mrow>
        </msub>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">H</mi>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {M} =\chi _{\mathrm {m} }\mathbf {H} }</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/24a8f5469de8b3fd75f5d255e0e6b47188ac890a" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \mathbf {M} =\chi _{\mathrm {m} }\mathbf {H} }"/></span></p>
</blockquote>
<p>(Aunque debería depender de <b>B</b>, depende de <b>H</b> por razones históricas. Véase <a href="/wiki/Campo_magn%C3%A9tico#Nombre" title="Campo magnético">Campo magnético: nombre</a>.) Dado que en general <b>M</b> y <b>H</b> no tienen la misma dirección, se puede definir la susceptibilidad a partir de sus módulos:</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msub>
          <mi>χ</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal">m</mi>
            </mrow>
          </mrow>
        </msub>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false">|</mo>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">M</mi>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false">|</mo>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo>/</mo>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false">|</mo>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">H</mi>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false">|</mo>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \chi _{\mathrm {m} }=|\mathbf {M} |/|\mathbf {H} |}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/af9a439c9259a319d37b5d5bb98fe019eedd6aa1" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \chi _{\mathrm {m} }=|\mathbf {M} |/|\mathbf {H} |}"/></span></p>
</blockquote>
<p>A su vez, <b>B</b> y <b>H</b> se relacionan de la siguiente manera:</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">B</mi>
        </mrow>
        <mo>=</mo>
        <mi>μ</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">H</mi>
        </mrow>
        <mo>,</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {B} =\mu \mathbf {H} ,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a575e79a4a2ae086cb8e2db0b14d3ddbd466df2d" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \mathbf {B} =\mu \mathbf {H} ,}"/></span></p>
</blockquote>
<p>donde μ es la <a href="/wiki/Permeabilidad_magn%C3%A9tica" title="Permeabilidad magnética">permeabilidad magnética</a> del medio en el que aparece el campo magnético. Es una <a href="/wiki/Ecuaci%C3%B3n_constitutiva" title="Ecuación constitutiva">ecuación constitutiva</a> en la que, según el medio material puede ser una constante, un campo escalar dependiente del tiempo y/o de la posición, un tensor (matriz) en el caso de los materiales anisótropos o incluso estar indefinido. También depende de la forma del cuerpo, ya que la relación solo es lineal en casos muy concretos, como barras infinitas, esferas en campos uniformes y <a href="/w/index.php?title=Anillos_de_Rowland&amp;action=edit&amp;redlink=1" class="new" title="Anillos de Rowland (aún no redactado)">anillos de Rowland</a>.</p>
<p>Si la magnetización es positiva, el campo magnético se refuerza en el interior del material (como ocurre en los <a href="/wiki/Paramagneto" class="mw-redirect" title="Paramagneto">paramagnetos</a> y en los <a href="/wiki/Ferromagneto" class="mw-redirect" title="Ferromagneto">ferromagnetos</a>, por ejemplo).</p>
<p>En cambio, si la magnetización es negativa, el campo magnético se debilita en el interior del material (como ocurre en los <a href="/wiki/Diamagneto" class="mw-redirect" title="Diamagneto">diamagnetos</a>). En los <a href="/wiki/Superconductor" class="mw-redirect" title="Superconductor">superconductores</a>, la inducción magnética <b>B</b> es nula, así que la magnetización ha de ser siempre de la misma magnitud y dirección que el campo magnético <b>H</b>, pero en sentido inverso.</p>
<p>El campo de imanación se puede expresar por sus efectos macroscópicos de dos formas:</p>
<ul>
<li>donde tiene componente tangencial, con una corriente superficial. Formalmente es rot <b>M</b> y contribuye al campo <b>B</b>;</li>
<li>donde tiene componente normal, con un <a href="/wiki/Polo_magn%C3%A9tico" class="mw-redirect" title="Polo magnético">polo magnético</a>. Formalmente es -div <b>M</b> y contribuye al campo <b>H</b>.</li>
</ul>
<h2><span class="mw-headline" id="Descripci.C3.B3n_microsc.C3.B3pica_de_la_imanaci.C3.B3n">Descripción microscópica de la imanación</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Magnetizaci%C3%B3n&amp;action=edit&amp;section=1" title="Editar sección: Descripción microscópica de la imanación">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A nivel microscópico solo hay cargas en movimiento, momentos magnéticos intrínsecos y el campo <b>B</b>. El campo <b>M</b> se puede determinar a partir de la estructura microscópica, pero para ello es preciso recurrir a la mecánica cuántica, pues en mecánica clásica los momentos intrínsecos no tienen explicación y el movimiento electrónico produce una magnetización idénticamente nula (las derivaciones clásicas que dan resultados no nulos no tienen en cuenta el movimiento completo de todos los electrones).</p>
<h2><span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Magnetizaci%C3%B3n&amp;action=edit&amp;section=2" title="Editar sección: Véase también">editar</a><span class="mw-editsection-bracket">]</span></span></h2>

<h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Magnetizaci%C3%B3n&amp;action=edit&amp;section=3" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>







<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title=""/></noscript></div>					
				</div></body></html>