<html><body><div><div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">

<p>En física, la <b>posición</b> de una partícula indica su localización en el espacio o en el espacio-tiempo. Se representa mediante sistemas de <a href="/wiki/Coordenadas" class="mw-redirect" title="Coordenadas">coordenadas</a>.</p>
<p>En <a href="/wiki/Mec%C3%A1nica_cl%C3%A1sica" title="Mecánica clásica">mecánica clásica</a>, la posición de una <a href="/wiki/Part%C3%ADcula_puntual" class="mw-redirect" title="Partícula puntual">partícula</a> en el espacio se representa como una <a href="/wiki/Magnitud_f%C3%ADsica" title="Magnitud física">magnitud vectorial</a> respecto a un sistema de coordenadas de referencia. En <a href="/wiki/Relatividad_general" title="Relatividad general">relatividad general</a>, la posición no es representable mediante un vector euclidiano, ya que en el espacio-tiempo es curvo en esa teoría, por lo que la posición necesariamente debe representarse mediante un conjunto de coordenadas curvilíneas arbitrarias, que en general no pueden ser interpretadas como las componentes de un <a href="/wiki/Vector_(f%C3%ADsica)" class="mw-redirect" title="Vector (física)">vector físico</a> genuino. En <a href="/wiki/Mec%C3%A1nica_cu%C3%A1ntica" title="Mecánica cuántica">mecánica cuántica</a>, la representación de la posición de una partícula es aún más compleja, debido a los efectos de <a href="/wiki/Principio_de_localidad" title="Principio de localidad">no localidad</a> relacionados con el <a href="/wiki/Problema_de_la_medida" class="mw-redirect" title="Problema de la medida">problema de la medida</a> de la mecánica cuántica.</p>
<p>En general, en un <a href="/wiki/Sistema_f%C3%ADsico" title="Sistema físico">sistema físico</a> o de otro tipo, se utiliza el término <b>posición</b> para referirse al <a href="/wiki/Estado_f%C3%ADsico" title="Estado físico">estado físico</a> o situación distinguible que exhibe el sistema. Así es común hablar de la posición del sistema en un diagrama que ilustre <a href="/wiki/Variable_de_estado" title="Variable de estado">variables de estado</a> del sistema.</p>
<p/>

<p/>
<h2><span class="mw-headline" id="Vector_posici.C3.B3n_en_mec.C3.A1nica_cl.C3.A1sica">Vector posición en mecánica clásica</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Posici%C3%B3n&amp;action=edit&amp;section=1" title="Editar sección: Vector posición en mecánica clásica">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>En <a href="/wiki/Mec%C3%A1nica_cl%C3%A1sica" title="Mecánica clásica">mecánica clásica</a>, debido al carácter <a href="/wiki/Geometr%C3%ADa_eucl%C3%ADdea" class="mw-redirect" title="Geometría euclídea">euclídeo</a> del espacio, la posición de una partícula se representa mediante el <b>vector de posición</b> o <b>radio vector</b>, usualmente simbolizado con la letra <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">r</mi>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {r} }</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/eca0f46511c4c986c48b254073732c0bd98ae0c1" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\mathbf  {r}}"/></span> o mediante las <a href="/wiki/Coordenadas" class="mw-redirect" title="Coordenadas">coordenadas</a> del punto geométrico del espacio en el que se encuentra la partícula.</p>
<p>La diferencia del vector posición entre dos posiciones distintas recibe el nombre de vector desplazamiento y se le designa por <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi mathvariant="normal">Δ</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">r</mi>
        </mrow>
        <mspace/>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \Delta \mathbf {r} \,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a5263f478fb527f833d583256512120aa860cbec" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \Delta \mathbf {r} \,}"/></span> (desplazamiento finito) o por <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>d</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">r</mi>
        </mrow>
        <mspace/>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle d\mathbf {r} \,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/15038ddc7770dba880ced9a3fa325b289a24bbdf" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle d\mathbf {r} \,}"/></span> (desplazamiento infinitesimal).</p>
<h3><span class="mw-headline" id="Sistemas_de_referencia">Sistemas de referencia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Posici%C3%B3n&amp;action=edit&amp;section=2" title="Editar sección: Sistemas de referencia">editar</a><span class="mw-editsection-bracket">]</span></span></h3>

<p>Podemos representar la posición de una partícula o de un punto del espacio, respecto de un sistema de ejes, mediante las coordenadas cartesianas (<i>x</i>,<i>y</i>,<i>z</i>) del punto, o mediante el <b>vector de posición</b> de dicho punto respecto al origen "O" del sistema de coordenadas (Figura 1). Dicho vector de posición se define como el vector que tiene como origen el punto "O" y como extremo el punto "P", es decir, el vector aplicado en el punto "O" que tiene como componentes las <a href="/wiki/Coordenadas_cartesianas" title="Coordenadas cartesianas">coordenadas cartesianas</a> <i>x</i>, <i>y</i>, <i>z</i>, del punto "P". Escribiremos</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">r</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mtext>OP</mtext>
        </mrow>
        <mo>=</mo>
        <mi>x</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">i</mi>
        </mrow>
        <mo>+</mo>
        <mi>y</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">j</mi>
        </mrow>
        <mo>+</mo>
        <mi>z</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">k</mi>
        </mrow>
        <mspace/>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {r} ={\mbox{OP}}=x\mathbf {i} +y\mathbf {j} +z\mathbf {k} \,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/019fcd9e3019fe3edfa84e894c788d63a408edfa" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \mathbf {r} ={\mbox{OP}}=x\mathbf {i} +y\mathbf {j} +z\mathbf {k} \,}"/></span></p>
</blockquote>
<p>siendo <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">i</mi>
        </mrow>
        <mo>,</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">j</mi>
        </mrow>
        <mo>,</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">k</mi>
        </mrow>
        <mspace/>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {i} ,\mathbf {j} ,\mathbf {k} \,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/721e1535cee77532c51d42ed37ce45fdda3af0e4" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \mathbf {i} ,\mathbf {j} ,\mathbf {k} \,}"/></span> los <a href="/wiki/Versor" class="mw-redirect" title="Versor">versores</a> asociados a los ejes coordenados respectivos. En general, un sistema de referencia queda definido por un origen y una <a href="/wiki/Base_vectorial" class="mw-redirect" title="Base vectorial">base vectorial</a> asociada. Si la base vectorial es <a href="/wiki/Ortogonal" class="mw-redirect" title="Ortogonal">ortogonal</a> (i.e., si los tres versores que la definen son perpendiculares entre sí), el sistema de referencia también es ortogonal.</p>
<h3><span class="mw-headline" id="Traslaci.C3.B3n_y_rotaci.C3.B3n_del_sistema_de_referencia">Traslación y rotación del sistema de referencia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Posici%C3%B3n&amp;action=edit&amp;section=3" title="Editar sección: Traslación y rotación del sistema de referencia">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner"><a href="/wiki/Archivo:Moglfm0124_vecto_de_posici%C3%B3n.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Moglfm0124_vecto_de_posici%C3%B3n.jpg/200px-Moglfm0124_vecto_de_posici%C3%B3n.jpg" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Moglfm0124_vecto_de_posici%C3%B3n.jpg/300px-Moglfm0124_vecto_de_posici%C3%B3n.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Moglfm0124_vecto_de_posici%C3%B3n.jpg/400px-Moglfm0124_vecto_de_posici%C3%B3n.jpg 2x" data-file-width="470" data-file-height="388"/></a>
<div class="thumbcaption">
<p>
Vectores de posición de una partícula en dos sistema de </p><a href="/wiki/Coordenadas_cartesianas" title="Coordenadas cartesianas">coordenadas cartesianas</a><p> paralelos entre sí pero con distinto origen.</p></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner"><a href="/wiki/Archivo:Mog_vector_de_posici%C3%B3n_(rotaci%C3%B3n).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Mog_vector_de_posici%C3%B3n_%28rotaci%C3%B3n%29.jpg/200px-Mog_vector_de_posici%C3%B3n_%28rotaci%C3%B3n%29.jpg" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Mog_vector_de_posici%C3%B3n_%28rotaci%C3%B3n%29.jpg/300px-Mog_vector_de_posici%C3%B3n_%28rotaci%C3%B3n%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/8/8a/Mog_vector_de_posici%C3%B3n_%28rotaci%C3%B3n%29.jpg 2x" data-file-width="337" data-file-height="291"/></a>
<div class="thumbcaption">
<p>
Componentes del vector de posición de una partícula en dos sistema de </p><a href="/wiki/Coordenadas_cartesianas" title="Coordenadas cartesianas">coordenadas cartesianas</a><p> con distinto origen rotados entre sí.</p></div>
</div>
</div>
<p>Merece particular atención considerar el vector de posición cuando cambia por traslación el <a href="/wiki/Sistema_de_referencia" title="Sistema de referencia">sistema de referencia</a>, pues entonces cambia el vector de posición del punto P. Entre los vectores de posición del punto P respecto a los sistemas de referencia de origen en O y en O′ existe la relación</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">r</mi>
        </mrow>
        <mo>=</mo>
        <msup>
          <mrow class="MJX-TeXAtom-ORD">
            <mtext>OO</mtext>
          </mrow>
          <mo>′</mo>
        </msup>
        <mo>+</mo>
        <msup>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold">r</mi>
          </mrow>
          <mo>′</mo>
        </msup>
        <mspace/>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {r} ={\mbox{OO}}'+\mathbf {r} '\,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/6f6b6174ea9fa5d6afc0cd461df9a01b3f9e567d" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \mathbf {r} ={\mbox{OO}}'+\mathbf {r} '\,}"/></span></p>
</blockquote>
<p>y, consecuentemente, las componentes del vector de posición no son invariantes en las traslaciones del sistema de referencia.</p>
<p>De mismo modo, las componentes del vector de posición no son invariantes en las rotaciones del sistema de referencia, transformando sus componentes mediante la correspondiente <a href="/wiki/Matriz_de_rotaci%C3%B3n" title="Matriz de rotación">matriz de rotación</a>.</p>
<h3><span class="mw-headline" id="Derivada_temporal_del_vector_de_posici.C3.B3n">Derivada temporal del vector de posición</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Posici%C3%B3n&amp;action=edit&amp;section=4" title="Editar sección: Derivada temporal del vector de posición">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Cuando la partícula permanece en reposo en el sistema de referencia, sus coordenadas no cambian en el transcurso del tiempo y su vector de posición será constante:</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">r</mi>
        </mrow>
        <mo>=</mo>
        <mi>x</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">i</mi>
        </mrow>
        <mo>+</mo>
        <mi>y</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">j</mi>
        </mrow>
        <mo>+</mo>
        <mi>z</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">k</mi>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {r} =x\mathbf {i} +y\mathbf {j} +z\mathbf {k} }</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/aac595da78365d804fa5967ce929fb67e99fd113" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \mathbf {r} =x\mathbf {i} +y\mathbf {j} +z\mathbf {k} }"/></span></p>
</blockquote>
<p>Si la posición de una partícula puntual <b>P</b> cambia con el tiempo, en un instante dado se representa por:</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">r</mi>
        </mrow>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mi>x</mi>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">i</mi>
        </mrow>
        <mo>+</mo>
        <mi>y</mi>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">j</mi>
        </mrow>
        <mo>+</mo>
        <mi>z</mi>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">k</mi>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {r} (t)=x(t)\mathbf {i} +y(t)\mathbf {j} +z(t)\mathbf {k} }</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c09e0722fb6d29609646a4156bf094035ab4312a" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \mathbf {r} (t)=x(t)\mathbf {i} +y(t)\mathbf {j} +z(t)\mathbf {k} }"/></span></p>
</blockquote>
<p>En un sistema de referencia fijo, la base coordenada para expresar la posición de vectores tiene la propiedad de permanecer fija, con lo cual el vector velocidad respecto a un sistema inercial puede obtenerse simplemente derivando las componentes del vector de posición respecto al tiempo:</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">v</mi>
        </mrow>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow>
              <mi>d</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="bold">r</mi>
              </mrow>
              <mo stretchy="false">(</mo>
              <mi>t</mi>
              <mo stretchy="false">)</mo>
            </mrow>
            <mrow>
              <mi>d</mi>
              <mi>t</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow>
              <mi>d</mi>
              <mi>x</mi>
              <mo stretchy="false">(</mo>
              <mi>t</mi>
              <mo stretchy="false">)</mo>
            </mrow>
            <mrow>
              <mi>d</mi>
              <mi>t</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">i</mi>
        </mrow>
        <mo>+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow>
              <mi>d</mi>
              <mi>y</mi>
              <mo stretchy="false">(</mo>
              <mi>t</mi>
              <mo stretchy="false">)</mo>
            </mrow>
            <mrow>
              <mi>d</mi>
              <mi>t</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">j</mi>
        </mrow>
        <mo>+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow>
              <mi>d</mi>
              <mi>z</mi>
              <mo stretchy="false">(</mo>
              <mi>t</mi>
              <mo stretchy="false">)</mo>
            </mrow>
            <mrow>
              <mi>d</mi>
              <mi>t</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">k</mi>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {v} (t)={\frac {d\mathbf {r} (t)}{dt}}={\frac {dx(t)}{dt}}\mathbf {i} +{\frac {dy(t)}{dt}}\mathbf {j} +{\frac {dz(t)}{dt}}\mathbf {k} }</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f20279cee87fc3076b848cb1b6a8bdded0c727a9" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \mathbf {v} (t)={\frac {d\mathbf {r} (t)}{dt}}={\frac {dx(t)}{dt}}\mathbf {i} +{\frac {dy(t)}{dt}}\mathbf {j} +{\frac {dz(t)}{dt}}\mathbf {k} }"/></span></p>
</blockquote>
<p>Esto contrasta con el caso de un sistema de referencia móvil, en los que aparecen términos adicionales asociados al movimiento del referencial.</p>
<h3><span class="mw-headline" id="Derivada_del_vector_de_posici.C3.B3n_en_referenciales_en_rotaci.C3.B3n">Derivada del vector de posición en referenciales en rotación</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Posici%C3%B3n&amp;action=edit&amp;section=5" title="Editar sección: Derivada del vector de posición en referenciales en rotación">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner"><a href="/wiki/Archivo:Moglfm0902_movimiento_relativo.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Moglfm0902_movimiento_relativo.jpg/250px-Moglfm0902_movimiento_relativo.jpg" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Moglfm0902_movimiento_relativo.jpg/375px-Moglfm0902_movimiento_relativo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f9/Moglfm0902_movimiento_relativo.jpg 2x" data-file-width="383" data-file-height="306"/></a>
<div class="thumbcaption">
<p>
Velocidad absoluta y velocidad relativa de una partícula en movimiento con respecto a dos referenciales.</p></div>
</div>
</div>
<p>Cuando el movimiento de la partícula se describe a un sistema de <a href="/wiki/Sistema_de_referencia_no_inercial" title="Sistema de referencia no inercial">referencia móvil</a> (<i>x,y,z</i>) en rotación con respecto de un referencial fijo (<i>X,Y,Z</i>) con el que comparte el mismo origen, el vector de posición será el mismo en ambos referenciales y vendrá expresado por:</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">r</mi>
        </mrow>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mi>x</mi>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">i</mi>
        </mrow>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mo>+</mo>
        <mi>y</mi>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">j</mi>
        </mrow>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mo>+</mo>
        <mi>z</mi>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">k</mi>
        </mrow>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {r} (t)=x(t)\mathbf {i} (t)+y(t)\mathbf {j} (t)+z(t)\mathbf {k} (t)}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/1ff9790fad9dd56221d4d4eb9903cd868717f1a0" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \mathbf {r} (t)=x(t)\mathbf {i} (t)+y(t)\mathbf {j} (t)+z(t)\mathbf {k} (t)}"/></span></p>
</blockquote>
<p>en el referencial móvil (<i>x,y,z</i>). Puesto que los <a href="/wiki/Versor" class="mw-redirect" title="Versor">versores</a> cartesianos (<b>i,j,k</b>)son función del tiempo, al derivar el vector posición con respecto al tiempo aparecerán términos relacionados se obtiene:</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow>
              <mi>d</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="bold">r</mi>
              </mrow>
              <mo stretchy="false">(</mo>
              <mi>t</mi>
              <mo stretchy="false">)</mo>
            </mrow>
            <mrow>
              <mi>d</mi>
              <mi>t</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mo>(</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mrow>
                <mi>d</mi>
                <mi>x</mi>
              </mrow>
              <mrow>
                <mi>d</mi>
                <mi>t</mi>
              </mrow>
            </mfrac>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold">i</mi>
          </mrow>
          <mo>+</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mrow>
                <mi>d</mi>
                <mi>y</mi>
              </mrow>
              <mrow>
                <mi>d</mi>
                <mi>t</mi>
              </mrow>
            </mfrac>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold">j</mi>
          </mrow>
          <mo>+</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mrow>
                <mi>d</mi>
                <mi>z</mi>
              </mrow>
              <mrow>
                <mi>d</mi>
                <mi>t</mi>
              </mrow>
            </mfrac>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold">k</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold-italic">ω</mi>
        </mrow>
        <mo>×</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">r</mi>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle {\frac {d\mathbf {r} (t)}{dt}}=\left({\frac {dx}{dt}}\mathbf {i} +{\frac {dy}{dt}}\mathbf {j} +{\frac {dz}{dt}}\mathbf {k} \right)+{\boldsymbol {\omega }}\times \mathbf {r} }</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/309e9f7a31046ed0d390f3a22d486ac5e7a98798" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle {\frac {d\mathbf {r} (t)}{dt}}=\left({\frac {dx}{dt}}\mathbf {i} +{\frac {dy}{dt}}\mathbf {j} +{\frac {dz}{dt}}\mathbf {k} \right)+{\boldsymbol {\omega }}\times \mathbf {r} }"/></span></p>
</blockquote>
<p>siendo <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold-italic">ω</mi>
        </mrow>
        <mspace/>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle {\boldsymbol {\omega }}\,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/fca3c42c15377875d7de65265b786c60f8bc674c" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle {\boldsymbol {\omega }}\,}"/></span> la <a href="/wiki/Velocidad_angular" title="Velocidad angular">velocidad angular</a> asociada a la rotación del referencial móvil con respecto al referencial fijo.</p>
<p>En términos de la <a href="/wiki/Geometr%C3%ADa_diferencial" title="Geometría diferencial">geometría diferencial</a> los términos adicionales tienen que ver con la <a href="/wiki/Conexi%C3%B3n_(matem%C3%A1tica)" title="Conexión (matemática)">conexión</a> asociada al sistema de coordenadas o referencia escogido:</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mrow>
            <mo>{</mo>
            <mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false">
              <mtr>
                <mtd>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mfrac>
                      <mrow>
                        <mpadded depth="3pt">
                          <mrow/>
                        </mpadded>
                        <mstyle displaystyle="false" scriptlevel="0">
                          <mrow class="MJX-TeXAtom-ORD">
                            <mi>d</mi>
                            <mrow class="MJX-TeXAtom-ORD">
                              <mi mathvariant="bold">i</mi>
                            </mrow>
                            <mo stretchy="false">(</mo>
                            <mi>t</mi>
                            <mo stretchy="false">)</mo>
                          </mrow>
                        </mstyle>
                      </mrow>
                      <mrow>
                        <mpadded depth="3pt">
                          <mrow/>
                        </mpadded>
                        <mstyle displaystyle="false" scriptlevel="0">
                          <mrow class="MJX-TeXAtom-ORD">
                            <mi>d</mi>
                            <mi>t</mi>
                          </mrow>
                        </mstyle>
                      </mrow>
                    </mfrac>
                  </mrow>
                  <mo>=</mo>
                  <mrow>
                    <mo>(</mo>
                    <msubsup>
                      <mi mathvariant="normal">Γ</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                        <mn>1</mn>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>1</mn>
                      </mrow>
                    </msubsup>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="bold">i</mi>
                    </mrow>
                    <mo>+</mo>
                    <msubsup>
                      <mi mathvariant="normal">Γ</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                        <mn>1</mn>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="bold">j</mi>
                    </mrow>
                    <mo>+</mo>
                    <msubsup>
                      <mi mathvariant="normal">Γ</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                        <mn>1</mn>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>3</mn>
                      </mrow>
                    </msubsup>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="bold">k</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <msup>
                    <mi>v</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi>j</mi>
                    </mrow>
                  </msup>
                </mtd>
              </mtr>
              <mtr>
                <mtd/>
              </mtr>
              <mtr>
                <mtd>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mfrac>
                      <mrow>
                        <mpadded depth="3pt">
                          <mrow/>
                        </mpadded>
                        <mstyle displaystyle="false" scriptlevel="0">
                          <mrow class="MJX-TeXAtom-ORD">
                            <mi>d</mi>
                            <mrow class="MJX-TeXAtom-ORD">
                              <mi mathvariant="bold">j</mi>
                            </mrow>
                            <mo stretchy="false">(</mo>
                            <mi>t</mi>
                            <mo stretchy="false">)</mo>
                          </mrow>
                        </mstyle>
                      </mrow>
                      <mrow>
                        <mpadded depth="3pt">
                          <mrow/>
                        </mpadded>
                        <mstyle displaystyle="false" scriptlevel="0">
                          <mrow class="MJX-TeXAtom-ORD">
                            <mi>d</mi>
                            <mi>t</mi>
                          </mrow>
                        </mstyle>
                      </mrow>
                    </mfrac>
                  </mrow>
                  <mo>=</mo>
                  <mrow>
                    <mo>(</mo>
                    <msubsup>
                      <mi mathvariant="normal">Γ</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                        <mn>2</mn>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>1</mn>
                      </mrow>
                    </msubsup>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="bold">i</mi>
                    </mrow>
                    <mo>+</mo>
                    <msubsup>
                      <mi mathvariant="normal">Γ</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                        <mn>2</mn>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="bold">j</mi>
                    </mrow>
                    <mo>+</mo>
                    <msubsup>
                      <mi mathvariant="normal">Γ</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                        <mn>2</mn>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>3</mn>
                      </mrow>
                    </msubsup>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="bold">k</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <msup>
                    <mi>v</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi>j</mi>
                    </mrow>
                  </msup>
                </mtd>
              </mtr>
              <mtr>
                <mtd/>
              </mtr>
              <mtr>
                <mtd>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mfrac>
                      <mrow>
                        <mpadded depth="3pt">
                          <mrow/>
                        </mpadded>
                        <mstyle displaystyle="false" scriptlevel="0">
                          <mrow class="MJX-TeXAtom-ORD">
                            <mi>d</mi>
                            <mrow class="MJX-TeXAtom-ORD">
                              <mi mathvariant="bold">k</mi>
                            </mrow>
                            <mo stretchy="false">(</mo>
                            <mi>t</mi>
                            <mo stretchy="false">)</mo>
                          </mrow>
                        </mstyle>
                      </mrow>
                      <mrow>
                        <mpadded depth="3pt">
                          <mrow/>
                        </mpadded>
                        <mstyle displaystyle="false" scriptlevel="0">
                          <mrow class="MJX-TeXAtom-ORD">
                            <mi>d</mi>
                            <mi>t</mi>
                          </mrow>
                        </mstyle>
                      </mrow>
                    </mfrac>
                  </mrow>
                  <mo>=</mo>
                  <mrow>
                    <mo>(</mo>
                    <msubsup>
                      <mi mathvariant="normal">Γ</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                        <mn>3</mn>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>1</mn>
                      </mrow>
                    </msubsup>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="bold">i</mi>
                    </mrow>
                    <mo>+</mo>
                    <msubsup>
                      <mi mathvariant="normal">Γ</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                        <mn>3</mn>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                      </mrow>
                    </msubsup>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="bold">j</mi>
                    </mrow>
                    <mo>+</mo>
                    <msubsup>
                      <mi mathvariant="normal">Γ</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                        <mn>3</mn>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>3</mn>
                      </mrow>
                    </msubsup>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="bold">k</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <msup>
                    <mi>v</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi>j</mi>
                    </mrow>
                  </msup>
                </mtd>
              </mtr>
            </mtable>
            <mo fence="true" stretchy="true"/>
          </mrow>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle {\begin{cases}{\cfrac {d\mathbf {i} (t)}{dt}}=\left(\Gamma _{j1}^{1}\mathbf {i} +\Gamma _{j1}^{2}\mathbf {j} +\Gamma _{j1}^{3}\mathbf {k} \right)v^{j}\\\\{\cfrac {d\mathbf {j} (t)}{dt}}=\left(\Gamma _{j2}^{1}\mathbf {i} +\Gamma _{j2}^{2}\mathbf {j} +\Gamma _{j2}^{3}\mathbf {k} \right)v^{j}\\\\{\cfrac {d\mathbf {k} (t)}{dt}}=\left(\Gamma _{j3}^{1}\mathbf {i} +\Gamma _{j3}^{2}\mathbf {j} +\Gamma _{j3}^{3}\mathbf {k} \right)v^{j}\end{cases}}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ba5dfadde09216a8b12da950ed6c31a46ba9419a" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle {\begin{cases}{\cfrac {d\mathbf {i} (t)}{dt}}=\left(\Gamma _{j1}^{1}\mathbf {i} +\Gamma _{j1}^{2}\mathbf {j} +\Gamma _{j1}^{3}\mathbf {k} \right)v^{j}\\\\{\cfrac {d\mathbf {j} (t)}{dt}}=\left(\Gamma _{j2}^{1}\mathbf {i} +\Gamma _{j2}^{2}\mathbf {j} +\Gamma _{j2}^{3}\mathbf {k} \right)v^{j}\\\\{\cfrac {d\mathbf {k} (t)}{dt}}=\left(\Gamma _{j3}^{1}\mathbf {i} +\Gamma _{j3}^{2}\mathbf {j} +\Gamma _{j3}^{3}\mathbf {k} \right)v^{j}\end{cases}}}"/></span></p>
</blockquote>
<p>Donde:</p>
<dl>
<dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msubsup>
          <mi mathvariant="normal">Γ</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
            <mi>j</mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>k</mi>
          </mrow>
        </msubsup>
        <mspace/>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \Gamma _{ij}^{k}\,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/79402e4e971a76f0d829d2115d2d85cd4816b6c2" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \Gamma _{ij}^{k}\,}"/></span> son los <a href="/wiki/S%C3%ADmbolos_de_Christoffel" title="Símbolos de Christoffel">símbolos de Christoffel</a> que caracterizan la conexión.</dd>
<dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msup>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>j</mi>
          </mrow>
        </msup>
        <mspace/>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle v^{j}\,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/b5ec6bd18274e4cfa1a43356a86a0fdd79cf1e87" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle v^{j}\,}"/></span> son las componentes de la velocidad.</dd>
</dl>
<h2><span class="mw-headline" id="Posici.C3.B3n_en_mec.C3.A1nica_relativista">Posición en mecánica relativista</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Posici%C3%B3n&amp;action=edit&amp;section=6" title="Editar sección: Posición en mecánica relativista">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>En la <a href="/wiki/Teor%C3%ADa_especial_de_la_relatividad" class="mw-redirect" title="Teoría especial de la relatividad">teoría especial de la relatividad</a> el <a href="/wiki/Espacio-tiempo_de_Minkowski" title="Espacio-tiempo de Minkowski">espacio-tiempo de Minkowski</a> tiene geometría pseudoeuclídea pero en lo esencial existe una biyección entre ese espacio y <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mstyle displaystyle="false" scriptlevel="1">
          <msup>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="double-struck">R</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4</mn>
            </mrow>
          </msup>
        </mstyle>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \scriptstyle \mathbb {R} ^{4}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a03429d5d44c0b67f22e1f4865eab2c1ebd7f138" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \scriptstyle \mathbb {R} ^{4}}"/></span> por lo que puede definirse un cuadrivector posición análogo en muchos aspectos al <a href="/wiki/Vector_posici%C3%B3n" class="mw-redirect" title="Vector posición">vector posición</a> de la mecánica clásica:</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">X</mi>
        </mrow>
        <mo>=</mo>
        <mo stretchy="false">(</mo>
        <msup>
          <mi>X</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>0</mn>
          </mrow>
        </msup>
        <mo>,</mo>
        <msup>
          <mi>X</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>1</mn>
          </mrow>
        </msup>
        <mo>,</mo>
        <msup>
          <mi>X</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msup>
        <mo>,</mo>
        <msup>
          <mi>X</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>3</mn>
          </mrow>
        </msup>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mo stretchy="false">(</mo>
        <mi>c</mi>
        <mi>t</mi>
        <mo>,</mo>
        <mi>x</mi>
        <mo>,</mo>
        <mi>y</mi>
        <mo>,</mo>
        <mi>z</mi>
        <mo stretchy="false">)</mo>
        <mspace/>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {X} =(X^{0},X^{1},X^{2},X^{3})=(ct,x,y,z)\,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/3ba48c32a982c534b935bf1cf5d5f02e113c0594" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \mathbf {X} =(X^{0},X^{1},X^{2},X^{3})=(ct,x,y,z)\,}"/></span></p>
</blockquote>
<p>La derivada de este vector respecto al <a href="/wiki/Tiempo_propio" title="Tiempo propio">tiempo propio</a> resulta ser la <a href="/wiki/Cuadrivelocidad" title="Cuadrivelocidad">cuadrivelocidad</a> que es el análogo relativista de la velocidad de la mecánica clásica:</p>
<blockquote>
<p><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y"><math xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold">U</mi>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mrow>
              <mi>d</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="bold">X</mi>
              </mrow>
            </mrow>
            <mrow>
              <mi>d</mi>
              <mi>τ</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mo stretchy="false">(</mo>
        <msup>
          <mi>U</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>0</mn>
          </mrow>
        </msup>
        <mo>,</mo>
        <msup>
          <mi>U</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>1</mn>
          </mrow>
        </msup>
        <mo>,</mo>
        <msup>
          <mi>U</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msup>
        <mo>,</mo>
        <msup>
          <mi>U</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>3</mn>
          </mrow>
        </msup>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mi>γ</mi>
        <mo stretchy="false">(</mo>
        <mi>c</mi>
        <mo>,</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>x</mi>
          </mrow>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>y</mi>
          </mrow>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>z</mi>
          </mrow>
        </msub>
        <mo stretchy="false">)</mo>
        <mspace/>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \mathbf {U} ={\frac {d\mathbf {X} }{d\tau }}=(U^{0},U^{1},U^{2},U^{3})=\gamma (c,v_{x},v_{y},v_{z})\,}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/2c58364a5fe50e1f5c004e5e5e1b2fcc0e8c885e" class="mwe-math-fallback-image-inline" aria-hidden="true" alt="{\displaystyle \mathbf {U} ={\frac {d\mathbf {X} }{d\tau }}=(U^{0},U^{1},U^{2},U^{3})=\gamma (c,v_{x},v_{y},v_{z})\,}"/></span></p>
</blockquote>
<p>Sin embargo en la <a href="/wiki/Relatividad_general" title="Relatividad general">teoría general de la relatividad</a> las cosas se complican debido a que en ese contexto el <a href="/wiki/Espacio-tiempo" title="Espacio-tiempo">espacio-tiempo</a> generalmente es <a href="/wiki/Curvatura_del_espacio-tiempo" title="Curvatura del espacio-tiempo">curvo</a>. En ese caso no existe una biyección directa entre el espacio-tiempo y el espacio euclídeo tridimensional y por tanto no resulta posible describir la posición de un punto del espacio-tiempo mediante un vector euclídeo. Aunque como el espacio-tiempo cuatridimensional es <a href="/wiki/Localmente" title="Localmente">localmente</a> difeomórfico con el espacio eclídeo tridimensional, pueden emplearse <a href="/wiki/Coordenadas_curvil%C3%ADneas" class="mw-redirect" title="Coordenadas curvilíneas">coordenadas curvilíneas</a> que tienen leyes de transformación tensorial similares a un cuadrivector, aunque las cuatro coordenadas de un punto no pueden ser identificadas con un cuadrivector.</p>
<h2><span class="mw-headline" id="Posici.C3.B3n_en_mec.C3.A1nica_cu.C3.A1ntica">Posición en mecánica cuántica</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Posici%C3%B3n&amp;action=edit&amp;section=7" title="Editar sección: Posición en mecánica cuántica">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>En mecánica cuántica no-relativista para la mayoría de los sistemas no puede hablarse de la posición de una determinada partícula o incluso de su trayectoria. Esto es una consecuencia del <a href="/wiki/Principio_de_incertidumbre_de_Heisenberg" class="mw-redirect" title="Principio de incertidumbre de Heisenberg">principio de incertidumbre de Heisenberg</a>. En esta teoría las coordenadas intervienen sólo como argumento de la <a href="/wiki/Funci%C3%B3n_de_onda" title="Función de onda">función de onda</a> que describe un sistema, pero en general esas coordenadas no designan la posición de ninguna partícula.</p>
<h2><span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Posici%C3%B3n&amp;action=edit&amp;section=8" title="Editar sección: Véase también">editar</a><span class="mw-editsection-bracket">]</span></span></h2>


<p class="listaref"/>
<h3><span class="mw-headline" id="Bibliograf.C3.ADa">Bibliografía</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Posici%C3%B3n&amp;action=edit&amp;section=10" title="Editar sección: Bibliografía">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span id="CITAREFOrtega.2C_Manuel_R.1989-2006" class="citation libro">Ortega, Manuel R. (1989-2006). <i>Lecciones de Física (4 volúmenes)</i>. Monytex. <small><a href="/wiki/Especial:FuentesDeLibros/8440442904" class="internal mw-magiclink-isbn">ISBN 84-404-4290-4</a>, <a href="/wiki/Especial:FuentesDeLibros/8439892187" class="internal mw-magiclink-isbn">ISBN 84-398-9218-7</a>, <a href="/wiki/Especial:FuentesDeLibros/8439892195" class="internal mw-magiclink-isbn">ISBN 84-398-9219-5</a>, <a href="/wiki/Especial:FuentesDeLibros/8460444457" class="internal mw-magiclink-isbn">ISBN 84-604-4445-7</a></small>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3APosici%C3%B3n&amp;rft.aulast=Ortega%2C+Manuel+R.&amp;rft.au=Ortega%2C+Manuel+R.&amp;rft.btitle=Lecciones+de+F%C3%ADsica+%284+vol%C3%BAmenes%29&amp;rft.date=1989-2006&amp;rft.genre=book&amp;rft.pub=Monytex&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span> </span></span></li>
<li><span id="CITAREFResnick.2CRobert_.26_Krane.2C_Kenneth_S.2001" class="citation libro">Resnick,Robert &amp; Krane, Kenneth S. (2001). <i>Physics</i> <span>(en inglés)</span>. Nueva York: John Wiley &amp; Sons. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a href="/wiki/Especial:FuentesDeLibros/0-471-32057-9" title="Especial:FuentesDeLibros/0-471-32057-9">0-471-32057-9</a></small>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3APosici%C3%B3n&amp;rft.aulast=Resnick%2CRobert+%26+Krane%2C+Kenneth+S.&amp;rft.au=Resnick%2CRobert+%26+Krane%2C+Kenneth+S.&amp;rft.btitle=Physics&amp;rft.date=2001&amp;rft.genre=book&amp;rft.isbn=0-471-32057-9&amp;rft.place=Nueva%26nbsp%3BYork&amp;rft.pub=John+Wiley+%26+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span> </span></span></li>
<li><span id="CITAREFSerway.2C_Raymond_A.2004" class="citation libro">Serway, Raymond A.; Jewett, John W. (2004). <i>Physics for Scientists and Engineers</i> <span>(en inglés)</span> (6ª edición). Brooks/Cole. <small><a href="/wiki/ISBN" title="ISBN">ISBN</a> <a href="/wiki/Especial:FuentesDeLibros/0-534-40842-7" title="Especial:FuentesDeLibros/0-534-40842-7">0-534-40842-7</a></small>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3APosici%C3%B3n&amp;rft.aulast=Serway%2C+Raymond+A.&amp;rft.au=Serway%2C+Raymond+A.&amp;rft.btitle=Physics+for+Scientists+and+Engineers&amp;rft.date=2004&amp;rft.edition=6%C2%AA&amp;rft.genre=book&amp;rft.isbn=0-534-40842-7&amp;rft.pub=Brooks%2FCole&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span> </span></span> </li>
<li><span id="CITAREFTipler.2C_Paul_A.2000" class="citation libro">Tipler, Paul A. (2000). <i>Física para la ciencia y la tecnología (2 volúmenes)</i>. Barcelona: Ed. Reverté. <small><a href="/wiki/Especial:FuentesDeLibros/8429143823" class="internal mw-magiclink-isbn">ISBN 84-291-4382-3</a></small>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3APosici%C3%B3n&amp;rft.aulast=Tipler%2C+Paul+A.&amp;rft.au=Tipler%2C+Paul+A.&amp;rft.btitle=F%C3%ADsica+para+la+ciencia+y+la+tecnolog%C3%ADa+%282+vol%C3%BAmenes%29&amp;rft.date=2000&amp;rft.genre=book&amp;rft.pub=Barcelona%3A+Ed.+Revert%C3%A9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span> </span></span></li>
<li><span id="CITAREFTipler.2C_Paul_Alel.2000" class="citation libro">Tipler, Paul Alel. (2000). <i>Física para la ciencia y la tecnología (2 volúmenes)</i>. Barcelona: Ed. Reverté. <small><a href="/wiki/Especial:FuentesDeLibros/8429143823" class="internal mw-magiclink-isbn">ISBN 84-291-4382-3</a></small>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3APosici%C3%B3n&amp;rft.aulast=Tipler%2C+Paul+Alel.&amp;rft.au=Tipler%2C+Paul+Alel.&amp;rft.btitle=F%C3%ADsica+para+la+ciencia+y+la+tecnolog%C3%ADa+%282+vol%C3%BAmenes%29&amp;rft.date=2000&amp;rft.genre=book&amp;rft.pub=Barcelona%3A+Ed.+Revert%C3%A9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span> </span></span></li>
</ul>






<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title=""/></noscript></div>					</div></body></html>