<html><body><div><article>
<header id="articulo">

<h1>Electromagnetismo</h1>









<ol class="utilidades">

<li><span class="imprimir"> </span></li>
<li><a href="#" class="enviar-amigo">Compartir por email</a></li>
<li><p class="fb-like" data-href="http://www.endesaeduca.es" data-send="true" data-layout="button_count" data-width="135" data-show-faces="false"/>
</li>
</ol>

<ol class="social">
<li><a href="#"><img src="/opencms/opencms/Endesa_educa/resources/icons/twitter.png" alt="Twitter" title="Twitter"/></a></li>
<li><a href="#"><img src="/opencms/opencms/Endesa_educa/resources/icons/tuenti.png" alt="Tuenti" title="Tuenti"/></a></li>
<li><a href="#"><img src="/opencms/opencms/Endesa_educa/resources/icons/tumblr.png" alt="Tumblr" title="Tumblr"/></a></li>
<li><a href="#"><img src="/opencms/opencms/Endesa_educa/resources/icons/meneame.png" alt="Meneame" title="Meneame"/></a></li>
<li><a href="#"><img src="/opencms/opencms/Endesa_educa/resources/icons/google-plus-icon1.jpg" alt="Google+" title="Google+"/></a></li>
<li><a href="#"><img src="/opencms/opencms/Endesa_educa/resources/icons/linkedin.png" alt="Linkedin" title="Linkedin"/></a></li>
<li><a href="#"><img src="/opencms/opencms/Endesa_educa/resources/icons/delicious.png" alt="Delicious" title="Delicious"/></a></li>
<li><a href="#"><img src="/opencms/opencms/Endesa_educa/resources/icons/digg.png" alt="Digg" title="Digg"/></a></li>
<li><a href="#"><img src="/opencms/opencms/Endesa_educa/resources/icons/slideshare.png" alt="SlideShare" title="SlideShare"/></a></li>

</ol>


</header>









		
		
<p>El electromagnetismo es la parte de la electricidad que estudia 
<strong>la relación entre los fenómenos eléctricos y los fenómenos magnéticos.</strong> Los
fenómenos eléctricos y magnéticos fueron considerados como independientes hasta 1820, cuando su
relación fue descubierta 
<a href="#Oersted">por casualidad.</a></p>
<p>Así, hasta esa fecha el magnetismo y la electricidad habían sido tratados como fenómenos
distintos y eran estudiados por ciencias diferentes. Sin embargo, esto cambió a partir del
descubrimiento que realizó Hans Chirstian Oersted , observando que la aguja de una brújula variaba
su orientación al pasar corriente a través de un conductor próximo a ella. Los estudios de
Oersted  sugerían que la electricidad y el magnetismo eran manifestaciones de un mismo
fenómeno: 
<strong>las fuerzas magnéticas proceden de las fuerzas originadas entre cargas eléctricas en
movimiento.</strong></p>
<p>El electromagnetismo es la base de funcionamiento de todos los motores eléctricos y 
<u>
<a id="Generadores" class="Generadores" title="Generadores " href="http://www.endesaeduca.com/Endesa_educa/recursos-interactivos/conceptos-basicos/v.-funcionamento-basico-de-generadores" type="Generadores" charset="Generadores">generadores eléctricos</a>.</u></p>
<h2>Aprende más sobre el electromagnetismo</h2>


<h2 align="left">
<a id="Oersted" name="Oersted"/>Orígenes del electromagnetismo: el experimento de Oersted</h2>
<p>Esta relación entre la electricidad y el magnetismo fue descubierta por el físico danés 
<strong>Hans Christian Øersted</strong>. Éste observó que si colocaba un 
<strong>alfiler magnético</strong> que señalaba la dirección norte-sur paralela a un hilo conductor
rectilíneo por el cual no circula 
<a href="http://www.endesaeduca.com/Endesa_educa/recursos-interactivos/conceptos-basicos/ii.-la-naturaleza-electrica-de-la-materia">corriente
eléctrica</a>, ésta no sufría ninguna alteración.</p>
<p>Sin embargo en el momento en que empezaba a pasar corriente por el conductor, el 
<strong>alfiler magnético</strong> 
<strong>se desviaba</strong> y se orientaba hacia una dirección perpendicular al hilo
conductor.</p>
<p>En cambio, si dejaba de pasar corriente por el hilo conductor, la aguja volvía a su posición
inicial.</p>
<p>De este experimento se deduce que 
<strong>al pasar a una corriente eléctrica por un hilo conductor se crea un campo
magnético</strong>.</p>
<h2 align="justify">
<a id="campo" name="campo"/>Campo magnético creado por una corriente eléctrica</h2>
<p align="justify">
<strong>Una corriente que circula por un conductor genera un campo magnético alrededor del
mismo.</strong>
</p>
<p>El valor del campo magnético creado en un punto dependerá de la 
<a href="http://www.endesaeduca.com/Endesa_educa/recursos-interactivos/conceptos-basicos/ii.-la-naturaleza-electrica-de-la-materia">intensidad
del corriente eléctrico</a> y de la distancia del punto respecto el hilo, así como de la forma que
tenga el conductor por donde pasa la corriente eléctrica.</p>
<p>El campo magnético creado por un elemento de corriente hace que alrededor de este elemento se
creen líneas de fuerzas curvas y cerradas. Para determinar la dirección y  sentido del campo
magnético podemos usar la llamada  
<strong>regla de la mano derecha</strong>.</p>
<p class="imagenRecurso" align="center">
<img id="Regla de la mano derecha" class="Regla de la mano derecha" title="Regla de la mano derecha" alt="Regla de la mano derecha" src="http://www.endesaeduca.com/Endesa_educa/imagenes/Electro1_manoderecha.jpg" longdesc="Regla%20de%20la%20mano%20derecha"/>
</p>
<p class="imagenRecurso" align="left"><span>La 
<strong>regla de la mano derecha</strong> nos dice que utilizando dicha mano, y apuntando con el
dedo pulgar hacia el sentido de la corriente, la curvatura del resto de dedos nos indicará el
sentido del campo magnético</span>
</p>
<ul>
<li>
<p>En el caso de un hilo 
<strong>conductor rectilíneo</strong> se crea un campo magnético circular alrededor del hilo y
perpendicular a él.</p>
</li>
<li>
<p>Cuando tenemos un hilo conductor en forma de 
<strong>espira</strong>, el campo magnético sera circular. La dirección y el sentido del campo
magnético depende del sentido de la corriente eléctrica.</p>
</li>
<li>
<p>Cuando tenemos un hilo conductor enrollado en forma de hélice tenemos una 
<strong>bobina</strong> o 
<strong>solenoide</strong>. El campo magnético en su interior se refuerza todavía más en existir
más espiras: el campo magnético de cada espira se suma a la siguiente y se concentra en la región
central.</p>
</li>
</ul>
<p class="imagenRecurso" align="center">
<img id="Espiral por el que circula un corriente" class="Espiral por el que circula un corriente" title="Espiral por el que circula un corriente " alt="Espiral por el que circula un corriente " longdesc="Espiral%20por%20el%20que%20circula%20un%20corriente" src="http://www.endesaeduca.com/Endesa_educa/imagenes/Electro2_espira.jpg"/>
</p>
<p class="imagenRecurso" align="center"><span>Espira por la cual circula una corriente, esta corriente genera un campo magnético a su
alrededor</span>
</p>
<p>Una aplicación muy común de las bobinas es utilizarlas como  
<strong>electroimanes</strong>. Este tipo de electroimanes consiste en una bobina, por donde
circula una corriente eléctrica, y un núcleo ferromagnético, colocado en el interior de la bobina.
Cuando por la bobina circula una corriente eléctrica, el núcleo de hierro se convierte en un imán
temporal. Cuantas más espiras tenga la bobina, mayor será su campo magnético.</p>
<h2>
<a id="fuerza" name="fuerza"/>Fuerza electromagnética</h2>
<p>Cuando una 
<a href="http://www.endesaeduca.com/Endesa_educa/recursos-interactivos/conceptos-basicos/ii.-la-naturaleza-electrica-de-la-materia">carga
eléctrica</a> está en movimiento crea un 
<strong>campo eléctrico</strong> y un 
<strong>campo magnético</strong> a su alrededor.</p>
<p>Así pues, este campo magnético realiza una fuerza sobre cualquier otra carga eléctrica que esté
situada dentro de su radio de acción. Esta fuerza que ejerce un campo magnético será la 
<strong>fuerza electromagnética</strong>.</p>
<p>Si tenemos un hilo conductor rectilíneo por donde circula una 
<a href="http://www.endesaeduca.com/Endesa_educa/recursos-interactivos/conceptos-basicos/ii.-la-naturaleza-electrica-de-la-materia">corriente
eléctrica</a> y que atraviesa un campo magnético, se origina una 
<strong>fuerza electromagnética sobre el hilo</strong>. Esto es debido a que 
<strong>el campo magnético genera fuerzas sobre cargas eléctricas en movimiento</strong>.</p>
<p>Si en lugar de tener un hilo conductor rectilíneo tenemos un espiral rectangular, aparecerán 
<strong>un par de fuerzas de igual valor pero de diferente sentido</strong> situadas sobre los dos
lados perpendiculares al campo magnético. Esto no provocará un desplazamiento, sino que la espira 
<strong>girará sobre si misma.</strong></p>
<p class="imagenRecurso" align="center">
<img id="Espira rectangular" class="Espira rectangular" title="Espira rectangular" alt="Espira rectangular" longdesc="Espira%20rectangular" src="http://www.endesaeduca.com/Endesa_educa/imagenes/Electro3_espirarectangular.jpg"/>
</p>
<p class="imagenRecurso" align="center"><span>Espira rectangular girando de un campo magnético</span>
</p>

<p>La dirección de esta fuerza creada se puede determinar por la 
<strong>regla de la mano izquierda.</strong></p>
<ul>
<li>Si la dirección de la velocidad es paralela a la dirección del campo magnético, la fuerza se
anula y la trayectoria de la partícula será rectilínea.</li>
</ul>
<ul>
<li>Si la dirección de la velocidad es perpendicular al campo magnético la fuerza vendrá dada por
la expresión:</li>
</ul>
<div class="imagenRecurso" align="center">
<img id="Formula" class="Formula" title="Formula" alt="Formula" align="middle" longdesc="Formula" src="http://www.endesaeduca.com/Endesa_educa/imagenes/Electro_formula1.jpg"/> </div>
<blockquote dir="ltr">
<p>Y si esta fuerza es perpendicular al plano formado por la velocidad y el campo magnético,
la partícula entonces describirá una trayectoria circular.</p>
<ul>
<li>Si la dirección de la velocidad es oblicua a la del campo magnético, la partícula describirá
una trayectoria en espiral.</li>
</ul>
<h2>
<a id="Faraday" name="Faraday"/>Faraday-Lenz, la inducción electromagnética y la fuerza
electromotriz inducida</h2>
<p>La inducción electromagnética es la producción de corrientes eléctricas por campos magnéticos
variables con el tiempo. Este fenómeno es justamente el contrario al que descubrió Oersted, ya que
es la existencia de un campo magnético lo que nos producirá corrientes eléctricas. Además, la
 corriente eléctrica incrementa en aumentar la rapidez con la que se producen las variaciones
de flujo magnético.</p>
<p>Estos hechos permitieron enunciar la ley que se conoce como 
<strong>la Ley de Faraday-Lenz.</strong></p>
<h3>La ley de Faraday-Lenz</h3>
<p>Basado en el principio de conservación de la energía, Michael Faraday pensaba que 
<strong>si una corriente eléctrica era capaz de generar un campo magnético, entonces un campo
magnético debía también producir una corriente eléctrica.</strong></p>
<p>En 1831 Faraday llevó a cabo una serie de experimentos que le permitieron descubrir el fenómeno
de <span>
<strong>inducción electromagnética</strong>
</span> . Descubrió que, moviendo un imán a través de un circuito cerrado de alambre conductor, se
generaba una corriente eléctrica, llamada 
<strong>corriente inducida</strong>. Además, esta corriente también aparecía al mover el alambre
sobre el mismo imán quieto.</p>
<p>Faraday explicó el origen de esta corriente en términos del número de líneas de campo
atravesados por el circuito de alambre conductor, que fue posteriormente expresado matemáticamente
en la hoy llamada Ley de Faraday, una de las cuatro ecuaciones fundamentales del
electromagnetismo.</p>
<p>La Ley de Faraday nos dice que :</p>
<div align="center">
<p>"La fuerza electromotriz inducida en un circuito es igual y de signo opuesto a la rapidez con
que 
<strong>varia el flujo magnético</strong> que atraviesa un circuito, por unidad de tiempo”.</p>
</div>
<p>Para determinar el sentido de una corriente inducida se utiliza la llamada 
<strong>Ley de Lenz</strong>, que formulaba que:</p>
<div align="center">
<p>"La corriente inducida crea un campo magnético que se opone siempre a la variación de flujo
magnético que la ha producido”.</p>
</div>
<p>Estas leyes se pueden resumir en la siguiente expresión:</p>
<p class="imagenRecurso" align="center">
<img alt="" src="http://www.endesaeduca.com/Endesa_educa/imagenes/Electro_formula2.jpg"/>
</p>
<p>Donde se establece que el cociente entre la variación de flujo(Δϕ) respecto la variación del
tiempo(Δt) es igual a la fuerza electromotriz inducida(ξ). El signo negativo viene dado por la ley
de Lenz , y indica 
<strong>el sentido de la fuerza electromotriz inducida, causa de la corriente inducida.</strong>La
corriente inducida, pues, se debe al 
<strong>movimiento relativo que hay entre la bobina y el imán.</strong></p>
<p>La inducción electromagnética constituye un fenómeno destacado en el electromagnetismo. Se han
desarrollado un sin número de aplicaciones prácticas de este fenómeno físico:</p>

<h3>La inducción electromagnética en una bobina</h3>
<p>Para entender correctamente qué es la inducción electromagnética analizaremos una bobina
(componente del 
<a href="http://www.endesaeduca.com/Endesa_educa/recursos-interactivos/conceptos-basicos/iii.-los-circuitos-electricos">circuito
eléctrico</a> en forma de espiral que almacena 
<a href="http://www.endesaeduca.com/Endesa_educa/recursos-interactivos/conceptos-basicos/i.-la-energia-y-los-recursos-energeticos">energía
eléctrica</a>):</p>
<ul>
<li>Cuando el imán y la bobina 
<strong>están en reposo</strong> el galvanómetro 
<strong>no señala paso de corriente eléctrica</strong> a través de la bobina. </li>
<li>Si 
<strong>acercamos</strong> un imán a esta bobina, observamos que el galvanómetro 
<strong>marca el paso de  una 
<a id="Corriente eléctrica" class="Corriente eléctrica" title="Corriente eléctrica" href="http://www.endesaeduca.com/Endesa_educa/recursos-interactivos/conceptos-basicos/ii.-la-naturaleza-electrica-de-la-materia" type="Corriente eléctrica" charset="Corriente eléctrica">
<u>corriente eléctrica</u>
</a></strong> en la bobina. </li>
<li>Si  alejamos el imán, el galvanómetro marcará 
<strong>el paso de la corriente</strong> eléctrica a través de la bobina, pero de 
<strong>sentido contrario</strong> a cuando lo acercábamos.</li>
<li>Si en vez de mover el imán 
<strong>movemos la bobina</strong>, podemos comprobar los mismos efectos a través del
galvanómetro.</li>
</ul>
<p>De esta experiencia se puede deducir que el corriente dura mientras se realiza el movimiento del
imán o de la bobina y es más intenso como mas rápido se haga este movimiento.  La corriente
eléctrica que aparecen a la bobina es 
<strong>la corriente inducida</strong>.</p>
<h2>
<a id="Foucault" name="Foucault"/>Corrientes de Foucault</h2>
<p>Las corrientes de Foucault,  también conocidas como corrientes parásitas, fueron
descubiertas por el físico francés Léon Foucault en 1851, al construir un dispositivo que utilizaba
un disco de cobre el cual se movía en un campo magnético intenso.</p>
<p>Este fenómeno  se produce cuando un material conductor atraviesa un campo magnético
variable (o viceversa. En este caso, el movimiento relativo entre el material conductor y el campo
magnético variable, causa una 
<strong>circulación de electrones</strong>, o 
<strong>corriente inducida</strong> a través del material conductor.</p>
<p>Estas corrientes circulares, de Foucault crean campos magnéticos variables con el tiempo, que se
oponen al  sentido del flujo del campo magnético aplicado.</p>
<p>Las corrientes de Foucault, y los campos opositores generados serán mayores cuanto:</p>
<ul>
<li>Más fuerte sea el campo magnético aplicado.</li>
<li>Mayor la conductividad del conductor.</li>
<li>Mayor la velocidad relativa de movimiento.</li>
</ul>
<p>Las corrientes de Foucault 
<strong>crean pérdidas de energía a través del efecto Joule</strong>, que es un fenómeno
irreversible por el cual si en un conductor circula corriente eléctrica, parte de la energía
cinética de los electrones se transforma en calor debido a los choques que sufren con los átomos
del material conductor por el que circulan, elevando la temperatura del mismo.</p>
<p>Sin embargo, hay infinidad de aplicaciones que se basan en las corrientes de Foucault, como:</p>
<ul>
<li>Los hornos de inducción, de gran utilidad en la industria ya que funcionan a altas frecuencias
y con
<br/>grandes corrientes.</li>
<li>Las corrientes Foucault, también, son la base del funcionamiento de los detectores de
metales.</li>
<li>También están presentes en los sistemas de levitación magnética usado en los trenes.</li>
</ul>
<p>Pero las corrientes parásitas también 
<strong>disminuyen la eficiencia de muchos dispositivos</strong> que usan campos magnéticos
variables, como los transformadores de núcleo de hierro y los motores eléctricos. Estas pérdidas
son minimizadas utilizando núcleos con materiales magnéticos que tengan baja conductividad
eléctrica (como por ejemplo ferrita) o utilizando delgadas hojas de acero eléctrico, apiladas pero
separadas entre sí mediante un barniz aislante u oxidadas tal que queden mutuamente aisladas
eléctricamente.</p>
<p>En general, 
<strong>las corrientes de Foucault son indeseadas</strong>, ya que representan una disipación de
energía en forma de calor, pero, como ya hemos visto, estas corrientes son la base de muchas
aplicaciones. También son la causa principal del 
<a target="_blank" href="http://foros.endesaeduca.com/eduforum/posts/list/77490.page">efecto
pelicular</a> en conductores que transportan 
<u>
<a id="Corriente alterna" class="Corriente alterna" title="Corriente alterna" href="http://www.endesaeduca.com/Endesa_educa/recursos-interactivos/conceptos-basicos/ii.-la-naturaleza-electrica-de-la-materia" type="Corriente alterna" charset="Corriente alterna">corriente alterna</a>
</u> , lo que crea la mayor parte de las pérdidas en el transporte de la electricidad.</p>
<h2>
<a id="preguntas" name="preguntas"/>Preguntas sobre electromagnetismo</h2>
<p><span class="maintitle">
<a id="top" class="maintitle" name="top" target="_blank" href="http://foros.endesaeduca.com/eduforum/posts/list/74890.page">¿Cómo funciona el tren
magnético?</a>
</span>
</p>
<p><span class="maintitle"><span class="maintitle">
<a id="top" class="maintitle" name="top" target="_blank" href="http://foros.endesaeduca.com/eduforum/posts/list/77490.page">¿Qué es el efecto pelicular?</a>
</span>
</span>
</p>
</blockquote>
			
		



</article>
</div></body></html>