<html><body><div><div align="justify">
<p><b>Electromagnetismo</b> es una rama de la <a href="/F%C3%ADsica" title="Física">Física</a> que estudia y unifica los fenómenos eléctricos y magnéticos en una sola teoría, sus fundamentos fueron dados a conocer por primera vez por <a href="/Michael_Faraday" title="Michael Faraday">Michael Faraday</a> y formulados por primera vez de forma completa por <a href="/James_Clerk_Maxwell" title="James Clerk Maxwell">James Clerk Maxwell</a>. La formulación consiste en cuatro ecuaciones diferenciales vectoriales que relacionan el campo eléctrico, el campo magnético y sus respectivas fuentes materiales (corriente eléctrica, polarización eléctrica y polarización magnética), conocidas como ecuaciones de Maxwell.
</p>


<h2><span class="mw-headline" id="Teor.C3.ADa">Teoría</span></h2>
<p>Las explicaciones y predicciones que provee se basan en magnitudes físicas vectoriales o tensoriales dependientes de la posición en el espacio y del tiempo, por lo que se le considera  una teoría de campos; es decir, que el electromagnetismo describe los fenómenos físicos macroscópicos en los cuales intervienen cargas eléctricas en reposo y en movimiento, usando para ello campos eléctricos y magnéticos y sus efectos sobre las sustancias sólidas, líquidas y gaseosas. Por ser una teoría macroscópica, es decir, aplicable sólo a un número muy grande de partículas y a distancias grandes respecto de las dimensiones de éstas, el Electromagnetismo no describe los fenómenos atómicos y moleculares, para los que es necesario usar la Mecánica Cuántica.
</p><p>Este considerado como fuerza es una de las cuatro fuerzas fundamentales del universo actualmente conocido.
</p>
<h2><span class="mw-headline" id="Historia">Historia</span></h2>
<p>Desde la antigua <a href="/Grecia" title="Grecia">Grecia</a> se conocían los fenómenos magnéticos y eléctricos pero no es hasta inicios del <a href="/Siglo_XVII" title="Siglo XVII">siglo XVII</a> donde se comienza a realizar experimentos y a llegar a conclusiones científicas de estos fenómenos. Durante este tiempo, grandes hombres de ciencia como William Gilbert, Otto von Guericke, Stephen Gray, Benjamin Franklin, Alessandro Volta entre otros  investigaron estos dos fenómenos de manera separada y llegando a conclusiones coherentes con sus experimentos.
</p><p>A principios del <a href="/Siglo_XIX" title="Siglo XIX">siglo XIX</a> Hans Christian Orsted encontró evidencia empírica de que los fenómenos magnéticos y eléctricos estaban relacionados. De ahí es que los trabajos de físicos como André-Marie Ampère, William Sturgeon, Joseph Henry, Georg Simon Ohm, Michael Faraday en ese siglo, son unificados por <a href="/James_Clerk_Maxwell" title="James Clerk Maxwell">James Clerk Maxwell</a> en <a href="/1861" title="1861">1861</a> con un conjunto de ecuaciones que describían ambos fenómenos como uno solo, como un fenómeno electromagnético.
</p><p>Las llamadas ecuaciones de Maxwell demostraban que los campos eléctricos y los campos magnéticos eran manifestaciones de un solo campo electromagnético. Además describía la naturaleza ondulatoria de la luz, mostrándola como una onda electromagnética. Con una sola teoría consistente que describía estos dos fenómenos antes separados, los físicos pudieron realizar varios experimentos prodigiosos e inventos muy útiles como la bombilla eléctrica por Thomas Alva Edison o el generador de corriente alterna por <a href="/Nikola_Tesla" title="Nikola Tesla">Nikola Tesla</a>. El éxito predicitivo de la teoría de Maxwell y la búsqueda de una interpretación coherente de sus implicaciones, fue lo que llevó a Albert Einstein a formular su teoría de la relatividad que se apoyaba en algunos resultados previos de Hendrik Antoon Lorentz y Henri Poincaré.
</p><p>En la primera mitad del <a href="/Siglo_XX" title="Siglo XX">siglo XX</a>, con el advenimiento de la <a href="/Mec%C3%A1nica_cu%C3%A1ntica" title="Mecánica cuántica">mecánica cuántica</a>, el electromagnetismo tenía que mejorar su formulación con el objetivo de que fuera coherente con la nueva teoría. Esto se logró en la década de <a href="/1940" title="1940">1940</a> cuando se completó una teoría cuántica electromagnética o mejor conocida como electrodinámica cuántica.
</p>
<h2><span class="mw-headline" id="Electrost.C3.A1tica">Electrostática</span></h2>

<p>Cuando hablamos de electrostática nos referimos a los fenómenos que ocurren debido a una propiedad intrínseca y discreta de la materia, la carga, cuando es estacionaria o no depende del tiempo. La unidad de carga elemental, es decir, la más pequeña observable, es la carga que tiene el electrón. 
</p><p>Se dice que un cuerpo está cargado eléctricamente cuando tiene exceso o falta de electrones en los átomos que lo componen. Por definición el defecto de electrones se la denomina carga positiva y al exceso carga negativa. La relación entre los dos tipos de carga es de atracción cuando son diferentes y de repulsión cuando son iguales.
</p>

<p>La carga elemental es una unidad muy pequeña para cálculos prácticos, es por eso que en el sistema internacional a la unidad de carga eléctrica, el culombio, se le define como la cantidad de carga de 6,25 x 1018 electrones. El movimiento de electrones por un conductor se denomina corriente eléctrica y la cantidad de carga eléctrica que pasa por unidad de tiempo se la define como intensidad de corriente. 
</p><p>Se pueden introducir más conceptos como el de diferencia de potencial o el de resistencia, que nos conduciría ineludiblemente al área de circuitos eléctricos, y todo eso se puede ver con más detalle en el artículo principal.
</p>
<h2><span class="mw-headline" id="Otros_conceptos_relacionados">Otros conceptos relacionados</span></h2>
<p>El nombre de la unidad de carga se debe a Coulomb quien en <a href="/1785" title="1785">1785</a> llegó a una relación matemática de la fuerza eléctrica entre cargas puntuales, que ahora se la conoce como ley de Coulomb:
</p>
<p class="citado">Entre dos cargas puntuales  y  existe una fuerza de atracción o repulsión  que varía de acuerdo al cuadrado de la distancia  entre ellas y de dirección radial; y  es una constante conocida como permitividad eléctrica.</p>
<p>Las cargas elementales al no encontrarse solas se las debe tratar como una distribución de ellas. Es por eso que debe implementarse el concepto de campo, definido como una región del espacio donde existe una magnitud escalar o vectorial dependiente o independiente del tiempo. Así el campo eléctrico  está definido como la región del espacio donde actúan las fuerzas eléctricas. Su intensidad se define como el límite al que tiende la fuerza de una distribución de carga sobre una carga positiva que tiende a cero. 
</p><p>Es importante conocer el alcance de este concepto de campo eléctrico, éste nos brinda la oportunidad de conocer cuál es su intensidad y qué ocurre con una carga en cualquier parte de dicho campo sin importar el desconocimiento de qué lo provoca.
</p><p>Una forma de obtener qué cantidad de fuerza eléctrica pasa por cierto punto o superficie del campo eléctrico es que se ideó el concepto de flujo eléctrico. Este flujo eléctrico ? se define como la suma de la cantidad de campo que atraviesa un área determinada.
</p><p>El matemático y físico, Carl Friedrich Gauss, demostró que la cantidad de flujo eléctrico en un campo es igual al cociente de la carga encerrada por la superficie en la que se calcula el flujo y la permitividad eléctrica. Esta relación se conoce como ley de Gauss.
</p>
<h2><span class="mw-headline" id="V.C3.A9ase_tambi.C3.A9n">Véase también</span></h2>

<h2><span class="mw-headline" id="Bibliograf.C3.ADa">Bibliografía</span></h2>

<h2><span class="mw-headline" id="Fuentes">Fuentes</span></h2>
</div>






</div></body></html>