<html><body><div><div>&#13;
  <p> </p>&#13;
  <div align="justify" class="style1">&#13;
    <ul>&#13;
      <li>La naturaleza de las ondas electromagnéticas consiste en la propiedad que tienen el campo eléctrico y magnético de generarse mutuamente cuando cambian en el tiempo. <br/>&#13;
  </li>&#13;
    </ul>&#13;
  </div>&#13;
  <ul><li class="style1">&#13;
      <div align="justify"><p>Las ondas electromagnéticas viajan en el vacío a la velocidad de la luz y transportan energía a través del espacio. La cantidad de energía transportada por una onda electromagnética depende de su frecuencia (o </p><a href="http://home.earthlink.net/%7Eumuri/_/Main/T_luz.html#wavelength">longitud de onda </a><p>): entre mayor su frecuencia mayor es la energía: </p></div>&#13;
    </li>&#13;
  </ul>&#13;
  <p align="center" class="style1">W = h f, &#13;
  donde W es la energía, h es una constante (la constante de Plank) y f es la frecuencia. <br/>&#13;
  </p>&#13;
  <div align="justify" class="style1">&#13;
    <ul>&#13;
      <li>El plano de oscilación del campo eléctrico (rayas rojas en el diagrama superior) define la dirección de polarización de la onda . Se dice que una fuente de luz produce luz polarizada cuando la radiación emitida viene con el campo eléctrico alineado preferencialmente en una dirección. <br/>&#13;
  </li>&#13;
        <li>Ejemplos de ondas electromagnéticas son: <br/>&#13;
  </li>&#13;
    </ul>&#13;
  </div>&#13;
  <p align="justify" class="style1">  Las señales de radio y televisión </p>&#13;
  <p align="justify" class="style1">  Ondas de radio provenientes de <a href="http://home.earthlink.net/~umuri/_/Main/A_vialactea.html">la Galaxia </a></p>&#13;
  <p align="justify" class="style1">  Microondas generadas en los hornos microondas </p>&#13;
  <p align="justify" class="style1">  Radiación Infraroja provenientes de cuerpos a temperatura ambiente </p>&#13;
  <p align="justify" class="style1">  <a href="http://home.earthlink.net/~umuri/_/Main/T_luz.html">La luz </a></p>&#13;
  <p align="justify" class="style1">  La radiación Ultravioleta proveniente del <a href="http://home.earthlink.net/~umuri/_/Main/A_sol.html">Sol </a>, de la cual la crema antisolar nos proteje la piel </p>&#13;
  <p align="justify" class="style1">  Los Rayos X usados para tomar radiografías del cuerpo humano </p>&#13;
  <p align="justify" class="style1">  La radiación Gama producida por <a href="http://home.earthlink.net/~umuri/_/Main/T_radioactividad.html">nucleos radioactivos </a></p>&#13;
  <div align="justify" class="style1">&#13;
    <ul>&#13;
      <li>La única distinción entre las ondas de los ejemplos citados anteriormente es que tienen frecuencias distintas (y por lo tanto la energía que transportan es diferente) </li>&#13;
    </ul>&#13;
  </div>&#13;
  <p align="justify" class="style1">  </p>&#13;
  <p align="justify" class="style1"> Película sobre el campo eléctrico de <a href="http://home.earthlink.net/~umuri/_/Main/T_dipolo.html">ondas generadas en una antena </a>    </p>&#13;
  <p align="justify" class="style1">El <strong>electromagnetismo </strong>, estudia los fenómenos eléctricos y magnéticos que se unen en una sola teoría aportada por Faraday, que se resumen en cuatro ecuaciones vectoriales que relacionan campos eléctricos y magnéticos conocidas como las <a href="http://es.wikipedia.org/wiki/Ecuaciones_de_Maxwell">ecuaciones de Maxwell </a>. Gracias a la invención de la pila de limón, se pudieron efectuar los estudios de los efectos magnéticos que se originan por el paso de <a href="http://es.wikipedia.org/wiki/Corriente_el%C3%A9ctrica">corriente eléctrica </a> a través de un <a href="http://es.wikipedia.org/wiki/Conductor_el%C3%A9ctrico">conductor </a>. </p>&#13;
  <p align="justify" class="style1">El Electromagnetismo, de esta manera es la parte de la <a href="http://es.wikipedia.org/wiki/F%C3%ADsica">Física </a> que estudia los <a href="http://es.wikipedia.org/wiki/Campos_electromagn%C3%A9ticos">campos electromagnéticos </a> y los <a href="http://es.wikipedia.org/w/index.php?title=Campos_el%C3%A9ctricos&amp;action=edit">campos eléctricos </a>, sus interacciones con la <a href="http://es.wikipedia.org/wiki/Materia">materia </a> y, en general, la <a href="http://es.wikipedia.org/wiki/Electricidad">electricidad </a> y el <a href="http://es.wikipedia.org/wiki/Magnetismo">magnetismo </a> y las <a href="http://es.wikipedia.org/wiki/Part%C3%ADculas_subat%C3%B3micas">partículas subatómicas </a> que generan flujo de carga eléctrica. </p>&#13;
  <p align="justify" class="style1">El electromagnetismo, por ende se comprende que estudia conjuntamente los fenómenos físicos en los cuales intervienen <a href="http://es.wikipedia.org/wiki/Carga_el%C3%A9ctrica">cargas eléctricas </a> en reposo y en movimiento, así como los relativos a los <a href="http://es.wikipedia.org/wiki/Campo_magn%C3%A9tico">campos magnéticos </a> y a sus efectos sobre diversas sustancias sólidas, líquidas y gaseosas. </p>&#13;
  <p align="justify" class="style1">[ <a href="http://es.wikipedia.org/w/index.php?title=Electromagnetismo&amp;action=edit&amp;section=1">editar </a>] </p>&#13;
  <h2 align="justify" class="style1">Desarrollo histórico de la teoría electromagnética </h2>&#13;
  <p align="justify" class="style1">Históricamente, el magnetismo y la electricidad habían sido tratados como fenómenos distintos y eran estudiados por ciencias diferentes. <br/>&#13;
  Sin embargo, los descubrimientos de <a href="http://es.wikipedia.org/wiki/Hans_Christian_Oersted">Oersted </a> y luego de <a href="http://es.wikipedia.org/wiki/Andr%C3%A9-Marie_Amp%C3%A8re">Ampère </a>, al observar que la aguja de una brújula tomaba una posición perpendicular al pasar corriente a través de un conductor próximo a ella. Así mismo los estudios de <a href="http://es.wikipedia.org/wiki/Michael_Faraday">Faraday </a> en el mismo campo, sugerían que la electricidad y el magnetismo eran manifestaciones de un mismo fenómeno. </p>&#13;
  <p align="justify" class="style1">La idea anterior fue propuesta y materializada por el físico escocés <a href="http://es.wikipedia.org/wiki/James_Clerk_Maxwell">James Clerk Maxwell </a> ( <a href="http://es.wikipedia.org/wiki/1831">1831 </a>- <a href="http://es.wikipedia.org/wiki/1879">1879 </a>), quien luego de estudiar los fenómenos eléctricos y magnéticos concluyó que son producto de una misma interacción, denominada interacción electromagnética, lo que le llevó a formular, alrededor del año <a href="http://es.wikipedia.org/wiki/1850">1850 </a>, las ecuaciones antes citadas, que llevan su nombre, en las que se describe el comportamiento del campo electromagnético. Estas ecuaciones dicen esencialmente que: </p>&#13;
  <p align="justify" class="style1">  Existen portadores de cargas eléctricas, y las líneas del <a href="http://es.wikipedia.org/wiki/Campo_el%C3%A9ctrico">campo eléctrico </a> parten desde las cargas positivas y terminan en las cargas negativas. </p>&#13;
  <p align="justify" class="style1">  No existen portadores de carga magnética; por lo tanto, el número de líneas del campo magnético que salen desde un volumen dado, debe ser igual al número de líneas que entran a dicho volumen. </p>&#13;
  <p align="justify" class="style1">  Un <a href="http://es.wikipedia.org/wiki/Im%C3%A1n_%28f%C3%ADsica%29">imán </a> en movimiento, o, dicho de otra forma, un <a href="http://es.wikipedia.org/wiki/Campo_magn%C3%A9tico">campo magnético </a> variable, genera una corriente eléctrica llamada corriente inducida. </p>&#13;
  <p align="justify" class="style1">  Cargas eléctricas en movimiento generan campos magnéticos. </p>&#13;
  <p align="justify" class="style1">[ <a href="http://es.wikipedia.org/w/index.php?title=Electromagnetismo&amp;action=edit&amp;section=2">editar </a>] </p>&#13;
  <h2 align="justify" class="style1"><a name="Enlaces_externos"/>Enlaces externos </h2>&#13;
  <p align="justify" class="style1"><a href="http://omega.ilce.edu.mx:3000/sites/ciencia/volumen3/ciencia3/112/htm/electr.htm">Electromagnetismo: De la Ciencia a la Tecnología </a></p>&#13;
  <p align="justify" class="style1">Obtenido de " <a href="http://es.wikipedia.org/wiki/Electromagnetismo">http://es.wikipedia.org/wiki/Electromagnetismo </a>" </p>&#13;
  <p align="justify" class="style1"><strong>2.  Definición del campo magnético </strong></p>&#13;
  <p align="justify" class="style1">El campo eléctrico E en un punto del espacio se ha definido como la fuerza por unidad de carga que actúa sobre una carga de prueba colocada en ese punto.  Similarmente, el campo gravitacional g en un punto dado del espacio es la fuerza de gravedad por unidad de masa que actúa sobre una masa de prueba. </p>&#13;
  <p align="justify" class="style1">Ahora se definirá el vector de campo magnético B (algunas veces llamado inducción magnética o densidad de flujo magnético) en un punto dado del espacio en términos de la magnitud de la fuerza que sería ejercida sobre un objeto de velocidad <em>v </em>.  Por el momento, supongamos que no están presentes el campo eléctrico ni el gravitacional en la región de la carga. </p>&#13;
  <p align="justify" class="style1">Los experimentos realizados sobre el movimiento de diversas partículas cargadas que se desplazan en un campo magnético han proporcionado los siguientes resultados: </p>&#13;
  <p align="justify" class="style1">1. La fuerza magnética es proporcional a la carga q y a la velocidad  v de la partícula. </p>&#13;
  <p align="justify" class="style1">2. La magnitud y la dirección de la fuerza magnética dependen de la velocidad de la partícula y de la magnitud y dirección  del campo magnético. </p>&#13;
  <p align="justify" class="style1">3. Cuando una partícula se mueve en dirección paralela al vector campo magnético, la fuerza magnética F sobre la carga es cero. </p>&#13;
  <p align="justify" class="style1">4. Cuando la velocidad hace un ángulo  <img src="images/electromagnetismo_clip_image001.gif"/> con el campo magnético, la fuerza magnética actúa en una dirección perpendicular tanto a  v como a B; es decir, F es perpendicular al plano formado por <em>v </em>y B.   (Fig. 5.1a) </p>&#13;
  <p align="justify" class="style1">5. La fuerza magnética sobre una carga positiva tiene sentido opuesto a la fuerza que actúa sobre una carga negativa que se mueva en la misma dirección.  (Fig. 5.1b) </p>&#13;
  <p align="justify" class="style1">6. Si el vector velocidad hace un ángulo  <img src="images/electromagnetismo_clip_image001_0000.gif"/> con el campo magnético, la magnitud de la fuerza magnética es proporcional al sen  <img src="images/electromagnetismo_clip_image001_0001.gif"/>. </p>&#13;
  <p align="justify" class="style1">Estas observaciones se pueden resumir escribiendo la fuerza magnética en la forma: </p>&#13;
  <p align="justify" class="style1">F = q <em>v </em> X B </p>&#13;
  <p align="center" class="style1">donde la dirección de la fuerza magnética está en la dirección de <em>v </em>X B, la cual por definición del producto vectorial, es perpendicular tanto a  <em>v </em>  como a B. <br/>&#13;
      <img src="images/electromagnetismo_clip_image002.gif"/></p>&#13;
  <p align="justify" class="style1">Fig. 5.1.  Dirección de la fuerza magnética sobre una partícula cargada que se mueve con velocidad v en presencia de un campo magnético.  a). Cuando v forma un ángulo  <img src="images/electromagnetismo_clip_image001_0002.gif"/> con B, la fuerza magnética es perpendicular a ambos, v y B. b).  En presencia de un campo magnético, las partículas cargadas en movimiento se desvían como se indica por medio de las líneas punteadas. <br/>&#13;
  </p>&#13;
  <p align="justify" class="style1">La fuerza magnética es siempre perpendicular al desplazamiento.  Es decir, </p>&#13;
  <p align="justify" class="style1"> F * ds = (F * v)dt = 0 </p>&#13;
  <p align="justify" class="style1">Ya que la fuerza magnética es un vector perpendicular a v.   De esta propiedad y del teorema de trabajo y energía, se concluye que la energía cinética de la partícula cargada no puede ser alterada sólo por el campo magnético.  en otras palabras </p>&#13;
  <p align="justify" class="style1">" Cuando una carga se mueve con una velocidad v, el campo magnético aplicado sólo puede alterar la dirección del vector velocidad, pero no puede cambiar la rapidez de la partícula ". <br/>&#13;
  <br/>&#13;
  </p>&#13;
  <p align="justify" class="style1">Ejemplo 5.1.  Un protón que se mueve en un campo magnético. </p>&#13;
  <p align="justify" class="style1">Un protón se mueve con una rapidez de 8X10 elevado a 6 m/s a lo largo del eje x.  Entra a una región donde existe un campo de 2.5 T de magnitud, dirigido de tal forma que hace un ángulo de 60° con el eje de las x y está en el plano xy (Fig. 5.2.).  Calcúlese la fuerza magnética y la aceleración inicial del protón <br/>&#13;
  </p>&#13;
  <p align="justify" class="style1"><strong>Solución. </strong></p>&#13;
  <p align="justify" class="style1">De la ecuación   F = qvB sen  <img src="images/electromagnetismo_clip_image001_0003.gif"/>  se obtiene <br/>&#13;
  F = (1.6X10 <strong>¯ </strong>19C) (8X10a la 6 m/s) (2.5T) (sen 60°) <br/>&#13;
  F = 2.77X10 <strong>¯¹² </strong>N </p>&#13;
  <p align="justify" class="style1">Como vXB está en la dirección z positiva y ya que la carga es positiva, la fuerza F está en la dirección z positiva.  Dado que la masa del protón es 1.67X10 <strong>¯² </strong>7kg, su aceleración inicial es </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image003.gif"/></p>&#13;
  <p align="justify" class="style1"><br/>&#13;
  En la dirección z positiva. </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image004.gif"/></p>&#13;
  <p align="justify" class="style1">Fig. 5.2.  La fuerza magnética F sobre un protón está en la dirección positiva del eje z cuando v y B se encuentra en el plano xy. <br/>&#13;
  <strong>4.  Fuerza magnética entre conductores </strong></p>&#13;
  <p align="justify" class="style1">Como una corriente en un conductor crea su propio campo magnético, es fácil entender que dos conductores que lleven corriente ejercerán fuerzas magnéticas uno sobre el otro.  Como se verá, dichas fuerzas pueden ser utilizadas como base para la definición del ampere y del coulomb.  Considérese dos alambres largos, rectos y paralelos separados una distancia a y que llevan corriente I1 e I2 en la misma dirección, como se muestra en la figura 5.5. Se puede determinar fácilmente la fuerza sobre uno de los alambres debida al campo magnético producido por el otro alambre. </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image005.gif"/></p>&#13;
  <p align="justify" class="style1"> Fig. 5.5.  Dos alambres paralelos que llevan cada uno una corriente estable ejercen una fuerza uno sobre el otro.  El campo B2 en el alambre 1 debido al alambre 2 produce una fuerza sobre el alambre 1 dada por F1= I1l B2.  La fuerza es atractiva si las corrientes son paralelas como se muestra y repulsiva si las corrientes son antiparalelas. </p>&#13;
  <p align="justify" class="style1">El alambre 2, el cual lleva una corriente I2, genera un campo magnético B, en la posición del alambre 1. La dirección de B2 es perpendicular al alambre, como se muestra en la figura.  De acuerdo con la ecuación    F = I l X B, la fuerza magnética sobre una longitud l del alambre 1 es F1 = I1 l XB2.  Puesto que l es perpendicular a B2, la magnitud de F1 esta dada por F1 = I1 l XB2.  Como el campo debido al alambre 2 está dado por la ecuación </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image006.gif"/></p>&#13;
  <p align="justify" class="style1">Esto se puede reescribir en términos de la fuerza por unidad de longitud como </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image007.gif"/></p>&#13;
  <p align="justify" class="style1">La dirección de F1 es hacia abajo, hacia el alambre 2, ya que l XB2 es hacia abajo.  Si se considera el campo sobre el alambre 2 debido al alambre 1, la fuerza F2 sobre el alambre 2 se encuentra que es igual y opuesta a F1.  Esto es lo que se esperaba ya que la tercera ley de Newton de la acción-reacción debe cumplirse.  Cuando las corrientes están en direcciones opuestas, las fuerzas son inversas y los alambres se repelen uno al otro.  Por ello, se determina que: </p>&#13;
  <p align="justify" class="style1">" Conductores paralelos que lleven corrientes en la misma dirección se atraen uno al otro, mientras que conductores paralelos que lleven corrientes en direcciones opuestas se repelen uno al otro ". </p>&#13;
  <p align="justify" class="style1">La fuerza entre dos alambres paralelos que lleven corriente se utilizan para definir el ampere como sigue: </p>&#13;
  <p align="justify" class="style1">" Si dos largos alambres paralelos separados una distancia de 1 m llevan la misma corriente y la fuerza por unidad de longitud en cada alambre es de 2 X 10 <strong>¯ </strong>7 N/m, entonces la corriente que llevan se define como 1 A ". </p>&#13;
  <p align="justify" class="style1">El valor numérico de 2 X 10 <strong>¯ </strong>7 N/m se obtiene de la ecuación anterior, con I1=I2=1A y a=1m.  Por lo tanto, se puede emplear una medición mecánica para normalizar el ampere. </p>&#13;
  <p align="justify" class="style1">Por ejemplo, en la National Burea of Standars (Oficina Nacional de Normas) se utiliza un instrumento llamado balanza de corriente para normalizar otros instrumentos más convencionales, como el amperímetro. </p>&#13;
  <p align="justify" class="style1">La unidad de carga en él SI, el coulomb, puede ahora ser definido en términos de ampere como sigue: </p>&#13;
  <p align="justify" class="style1">" Si un conductor transporta una corriente estable de 1 A, entonces la cantidad de carga que fluye a través de una sección trasversal del conductor en 1s es 1 C ". <br/>&#13;
  <br/>&#13;
  </p>&#13;
  <div align="justify" class="style1">&#13;
    <ul>&#13;
      <li><strong>Fuerza sobre un alambre por el cual circula una corriente. </strong></li>&#13;
    </ul>&#13;
  </div>&#13;
  <p align="justify" class="style1"><br/>&#13;
  Cuando una corriente eléctrica circula a través de un conductor que a su vez se encuentra en un campo magnético, cada carga q que fluye por el conductor experimenta una fuerza magnética.  Estas fuerzas se transmiten al conductor como un todo, y hacen que cada unidad de longitud del mismo experimente una fuerza.  Si una cantidad total de carga Q pasa por la longitud l del alambre con una velocidad media promedio  <img src="file:&#13;&#10;images/electromagnetismo_clip_image008.gif"/>, perpendicular a un campo magnético B, la fuerza neta sobre dicho segmento de alambre es </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image009.gif"/></p>&#13;
  <p align="justify" class="style1">La velocidad media para cada carga que pasa por la longitud l en el tiempo t es l/t.  Por ende, la fuerza neta sobre toda la longitud es </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image010.gif"/></p>&#13;
  <p align="justify" class="style1">Si sé rearegla y simplifica, se obtiene </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image011.gif"/></p>&#13;
  <p align="justify" class="style1">donde: </p>&#13;
  <p align="justify" class="style1">I representa la corriente en el alambre. </p>&#13;
  <p align="justify" class="style1">Del mismo modo que la magnitud de la fuerza sobre una carga en movimiento varía con la dirección de la velocidad, la fuerza sobre un conductor por el cual circula una corriente depende del ángulo que la corriente hace con la densidad de flujo.  En general si el alambre de longitud l hace un ángulo  <img src="file:///C|/Documents%20and%20Settings/Administrador/Mis%20documentos/anarosa/cursos/FISICA%20II/images/electromagnetismo_clip_image001_0004.gif"/> con el campo B, el alambre experimentará una fuerza dada por <br/>&#13;
  </p>&#13;
  <p align="justify" class="style1">Ejemplo  5.3. </p>&#13;
  <p align="justify" class="style1">El alambre de la figura 5.6.  forma un ángulo de 30° con respecto al campo B de 0.2.  Si la longitud del alambre es 8 cm y la corriente que pasa por él es de 4A, determínese la magnitud y dirección de la fuerza resultante sobre el alambre. </p>&#13;
  <p align="center" class="style1"><img src="file:///C|/Documents%20and%20Settings/Administrador/Mis%20documentos/anarosa/cursos/FISICA%20II/images/electromagnetismo_clip_image012.gif"/><br/>&#13;
  Fig. 5.6. </p>&#13;
  <p align="justify" class="style1"><br/>&#13;
  </p>&#13;
  <p align="justify" class="style1"><strong>Solución </strong></p>&#13;
  <p align="justify" class="style1">Al sustituir directamente en la ecuación   se obtiene </p>&#13;
  <p align="center" class="style1"><img src="file:///C|/Documents%20and%20Settings/Administrador/Mis%20documentos/anarosa/cursos/FISICA%20II/images/electromagnetismo_clip_image013.gif"/></p>&#13;
  <p align="justify" class="style1">La dirección de la fuerza es hacia arriba como se indica en la figura 5.6.  Si se invirtiera el sentido de la corriente, la fuerza actuaría hacia abajo. <br/>&#13;
  <strong>5.  Leyes de circuitos magnéticos </strong></p>&#13;
  <p align="justify" class="style1"><br/>&#13;
  </p>&#13;
  <p align="justify" class="style1">Por lo común se cree que el magnetismo de la metería es el resultado del movimiento de los electrones en los átomos de las sustancias.  Si esto es cierto, el magnetismo es una propiedad de la carga en movimiento y está estrechamente relacionado con fenómenos eléctricos.  De acuerdo con la teoría clásica, los átomos individuales de una sustancia magnética son, de hecho, pequeños imanes con polos norte y sur.  La polaridad magnética de los átomos se basa principalmente en el espín de los electrones y se debe sólo parcialmente a sus movimientos orbitales alrededor del núcleo. </p>&#13;
  <p align="justify" class="style1">Los átomos en un material magnético se agrupan en regiones magnéticas microscópicas llamadas dominios. Se considera que todos los átomos dentro de un dominio están magnéticamente polarizados a lo largo del eje cristalino. </p>&#13;
  <p align="justify" class="style1">El magnetismo inducido suele ser solo temporal, y cuando el campo se suprime, paulatinamente los dominios se vuelven a desorientar.  Si los dominios permanecen alineados en cierto grado después de que el campo ha sido retirado, se dice que el material ha sido magnetizado permanentemente.  Se llama retentividad a la capacidad para retener el magnetismo. </p>&#13;
  <p align="justify" class="style1">Otra propiedad de los materiales magnéticos que puede explicarse fácilmente mediante la teoría de los dominios es la saturación magnética.  Parece que hay un límite para el grado de magnetización que un material puede experimentar.  Una vez que se llega a este límite ningún campo externo de mayor intensidad puede incrementar la magnetización.  Se considera que todos los dominios han sido alineados. </p>&#13;
  <p align="justify" class="style1">Cada línea de inducción es una curva cerrada.  Aunque no hay nada que fluya a lo largo de estas líneas, es útil establecer una analogía entre las trayectorias cerradas de las líneas de flujo y un circuito cerrado conductor por el cual circula una corriente.  La región ocupada por el flujo magnético se denomina circuito magnético, del cual el ejemplo más sencillo es el anillo de Rowland. </p>&#13;
  <p align="center" class="style1"><img src="file:///C|/Documents%20and%20Settings/Administrador/Mis%20documentos/anarosa/cursos/FISICA%20II/images/electromagnetismo_clip_image014.gif"/><br/>&#13;
  Fig. 5.7. Anillo de Rowland. </p>&#13;
  <p align="justify" class="style1"><br/>&#13;
      <br/>&#13;
  </p>&#13;
  <p align="justify" class="style1">Se ha visto que las líneas de flujo magnético son más para un solenoide con núcleo de hierro que para un solenoide en aire.  La densidad de flujo está relacionada con la permeabilidad µ del material que sirve como núcleo para el solenoide.  La intensidad del campo H y la densidad e flujo B están relacionadas entre sí según la ecuación   B = µH </p>&#13;
  <p align="justify" class="style1">Al hacer una comparación de esta relación se demuestra que para un solenoide </p>&#13;
  <p align="center" class="style1"><img src="file:///C|/Documents%20and%20Settings/Administrador/Mis%20documentos/anarosa/cursos/FISICA%20II/images/electromagnetismo_clip_image015.gif"/></p>&#13;
  <p align="justify" class="style1">Nótese que la intensidad del campo magnético es independiente de la permeabilidad del núcleo; sólo es función del número de vueltas N, la corriente I y la longitud L del solenoide.  La intensidad magnética se expresa en amperes por metro. </p>&#13;
  <p align="justify" class="style1">El campo magnético que se establece por una corriente en el devanado magnetizante se confina por completo al toroide.  Este dispositivo es llamado frecuentemente anillo de Rowland debido a J.H.Rowland, quien lo utilizó para estudiar las propiedades de muchos materiales. </p>&#13;
  <p align="justify" class="style1">Supóngase que se inicia el estudio de las propiedades magnéticas de un material con un anillo de Rowland no magnetizado moldeado con la misma sustancia. <br/>&#13;
  Inicialmente, B=0 y H=0.  El interruptor se cierra y la corriente magnetizante I se incrementa en forma gradual, de tal modo que se produce una intensidad de campo magnética expresada por </p>&#13;
  <p align="center" class="style1"><img src="file:///C|/Documents%20and%20Settings/Administrador/Mis%20documentos/anarosa/cursos/FISICA%20II/images/electromagnetismo_clip_image015_0000.gif"/></p>&#13;
  <p align="justify" class="style1">donde: </p>&#13;
  <p align="justify" class="style1">                L es la longitud de la circunferencia del anillo. </p>&#13;
  <p align="justify" class="style1">A medida que el material se somete a una intensidad de campo magnético H en aumente, la densidad de flujo B también crece hasta que el material se satura. Observe la curva AB de la figura 5.8.  Ahora bien, si gradualmente la corriente se reduce a 0, la densidad de flujo B a lo largo del núcleo no regresa a 0 sino que retiene cierta intensidad magnética, como muestra la curva BC.  La pérdida de la restitución magnética se conoce como histéresis. </p>&#13;
  <p align="justify" class="style1"><strong>Histérisis </strong> es el retraso de la magnetización con respecto a la intensidad del campo magnético. </p>&#13;
  <p align="justify" class="style1">La única forma de regresar a cero la densidad de flujo B en el anillo consiste en invertir el sentido de la corriente que fluye por el devanado.  Este procedimiento origina la intensidad magnética H en sentido opuesto, como indica la curva CD.  Si la magnetización continúa incrementándose en sentido negativo, el material finalmente se satura de nuevo con una polaridad invertida.  Véase la curva DE. Si se reduce otra vez la corriente a cero y luego se aumenta en el sentido positivo, se obtendrá la curva EFB.  La curva completa se llama ciclo de histéresis. </p>&#13;
  <p align="justify" class="style1">El área encerrada por el ciclo de histéresis es una indicación de la cantidad de energía que se pierde al someter un material dado a través de un ciclo completo de magnetización.  El rendimiento de muchos dispositivos electromagnéticos depende de la selección de materiales magnéticos con baja histéresis.  Por otro lado, los materiales que se requiere que permanezcan bien magnetizados deberán presentar una gran histéresis. </p>&#13;
  <p align="center" class="style1"><img src="file:///C|/Documents%20and%20Settings/Administrador/Mis%20documentos/anarosa/cursos/FISICA%20II/images/electromagnetismo_clip_image016.gif"/></p>&#13;
  <p align="justify" class="style1">Fig. 5.8. Ciclo de histéresis. </p>&#13;
  <p align="justify" class="style1"><strong>.  Propiedades de los materiales magnéticos </strong></p>&#13;
  <div align="justify" class="style1">&#13;
    <ul>&#13;
      <li><strong>Densidad de Flujo y Permeabilidad. </strong></li>&#13;
    </ul>&#13;
  </div>&#13;
  <p align="justify" class="style1">El número de líneas  <img src="images/electromagnetismo_clip_image017.gif"/>N dibujadas a través de la unidad de área  <img src="images/electromagnetismo_clip_image017_0000.gif"/>A es directamente proporcional a la intensidad del campo eléctrico E. </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image018.gif"/></p>&#13;
  <p align="justify" class="style1">La constante de proporcionalidad  <img src="images/electromagnetismo_clip_image019.gif"/>, que determina el número de líneas dibujadas, es la permisividad del medio por el cual pasan las líneas. </p>&#13;
  <p align="justify" class="style1">Puede presentarse una descripción semejante para un campo magnético si se considera el flujo magnético  <img src="images/electromagnetismo_clip_image020.gif"/>  que pasa perpendicularmente a través de una unidad de área A.  Esta razón B se llama densidad de flujo magnético. </p>&#13;
  <p align="justify" class="style1">" La densidad de flujo magnético en una región de un campo magnético es el número de líneas de flujo que atraviesan perpendicularmente la unidad de área en dicha región ". </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image021.gif"/></p>&#13;
  <p align="justify" class="style1">En él SI la unidad de flujo magnético es el weber (Wb).  Por tanto, la unidad de densidad de flujo será webers por metro cuadrado, y se redefine como el tesla (T).  Una unidad antigua que aún se usa es el gauss (G).  En resumen, </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image022.gif"/></p>&#13;
  <p align="justify" class="style1">Ejemplo 5.4. Cálculo del flujo magnético en una espira rectangular. </p>&#13;
  <p align="justify" class="style1">Una espira rectangular de 19cm de ancho y 20cm de largo forma un ángulo de 30° con respecto al flujo magnético.  Si la  densidad de flujo es 0.3 T, calcúlese el flujo magnético que penetra en la espira. <br/>&#13;
  </p>&#13;
  <p align="justify" class="style1"><strong>Solución </strong></p>&#13;
  <p align="justify" class="style1">El área efectiva que el flujo penetra es aquella componente del área perpendicular al flujo.  Así pues, de la ecuación  <img src="images/electromagnetismo_clip_image021_0000.gif"/>   se obtiene </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image023.gif"/></p>&#13;
  <p align="justify" class="style1">La densidad de flujo en cualquier punto de un campo magnético se ve muy afectada por la naturaleza del medio o por la naturaleza de algún material que se coloque entre el polo y el objeto.  Por esta razón conviene definir un nuevo vector de campo magnético, la intensidad del campo magnético H, que no depende de la naturaleza del medio.  En cualquier caso, el número de líneas establecidas por unidad de área es directamente proporcional a la intensidad del campo magnético H.  Puede escribirse </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image024.gif"/></p>&#13;
  <p align="justify" class="style1">donde la constante de proporcionalidad µ es la permeabilidad del medio a través del cual pasan las líneas de flujo.  La ecuación anterior es análoga a la ecuación para campos eléctricos. </p>&#13;
  <p align="justify" class="style1">Así pues, la permeabilidad de un medio puede definirse como la medida de la capacidad para establecer líneas de flujo magnético.  Cuanto más grande sea la permeabilidad del medio, mayor será el número de líneas de flujo que pasarán por la unidad de área. </p>&#13;
  <p align="justify" class="style1">La permeabilidad del espacio libre (el vacío) se denota mediante µ0. <br/>&#13;
  Los materiales magnéticos se clasifican conforme a sus permeabilidades comparadas con la del espacio vacío.  La razón de la permeabilidad de un material con la correspondiente para el vacío se llama permeabilidad relativa y está expresada por </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image025.gif"/></p>&#13;
  <p align="justify" class="style1">Materiales con una permeabilidad relativa ligeramente menor que la unidad tienen la propiedad de poder ser repelidos débilmente por un imán potente. Este tipo de materiales se denominan diamagnéticos y la propiedad correspondiente, diamagnetismo. </p>&#13;
  <p align="justify" class="style1">Por otro lado, a los materiales que presentan una permeabilidad ligeramente mayor que la del vacío se denominan paramagnéticos.  Dichos materiales son atraídos débilmente por un imán poderoso. </p>&#13;
  <p align="justify" class="style1">Pocos materiales, como el hierro, cobalto, níquel, acero y aleaciones de estos elementos prestan permeabilidades extremadamente altas, comprendidas desde pocos cientos a miles de veces la del vacío.  Estos materiales son atraídos fuertemente por un imán y se dice que son ferromagnéticos. <br/>&#13;
  </p>&#13;
  <p align="justify" class="style1"><strong>Ley de Faraday, Ley de Lenz, Ley de Ampere </strong></p>&#13;
  &#13;
  <p align="justify" class="style1">Los experimentos llevados a cabo por Michael Faraday en Inglaterra en 1831 e independientemente por Joseph Henry en los Estados Unidos en el mismo año, demostraron que una corriente eléctrica podría ser inducida en un circuito por un campo magnético variable.   Los resultados de estos experimentos produjeron una muy básica e importante ley de electromagnetismo conocida como ley de inducción de Faraday.  Esta ley dice que la magnitud de la fem inducida en un circuito es igual a la razón de cambio de flujo magnético a través del circuito. </p>&#13;
  <p align="justify" class="style1">Como se verá, la fem inducida puede producirse de varias formas.  Por ejemplo, una fem inducida y una corriente inducida pueden producirse en una espira de alambre cerrada cuando el alambre se mueve dentro de un campo magnético.  Se describirán tales experimentos junto con un importante número de aplicaciones que hacen uso del fenómeno de inducción electromagnética. </p>&#13;
  <p align="justify" class="style1">Con el estudio de la ley de Faraday, se completa la introducción a las leyes fundamentales del electromagnetismo.  Estas leyes pueden resumirse en un conjunto de cuatro ecuaciones llamadas ecuaciones de Mexwell.  Junto con la ley de la fuerza de Lorentz, representan una teoría completa para la descripción de las interacciones de objetos cargados.  Las ecuaciones de Maxwell relacionan los campos eléctricos y magnéticos y sus fuentes fundamentales es decir, las cargas eléctricas. </p>&#13;
  <p align="justify" class="style1"><strong>LEY DE INDUCCION DE FARADAY </strong></p>&#13;
  <p align="justify" class="style1">Se principiará describiendo dos experimentos sencillos que demuestran que una corriente puede ser producida por un campo magnético cambiante.  Primero, considérese una espira de alambre conectada a un galvanómetro.  Si un imán se mueve hacia la espira, la aguja del galvanómetro se desviará en una dirección, si el imán se mueve alejándose de la espira, la aguja del galvanómetro se desviará en dirección opuesta. </p>&#13;
  <p align="justify" class="style1">Si el imán se mantiene estacionario en relación a la espira, no se observará desviación.  Finalmente, si el imán permanece estacionario y la espira se mueve acercándola y alejándola del imán, la aguja del galvanómetro también sé deflectará.  A partir de estas observaciones, se puede concluir que siempre que exista un movimiento relativo entre el imán y el circuito de la espira se generará una corriente en el circuito. </p>&#13;
  <p align="justify" class="style1">Estos resultados son muy importantes en vista del hecho de que se crea una corriente en el circuito ¡ aun cuando exista batería en el circuito !. Esta corriente se denominó corriente inducida, la cual se produce por una fem inducida. </p>&#13;
  <p align="justify" class="style1">Ahora se describirá un experimento, realizado por primera vez por Faraday, el cual se representa en la figura 5.9.  Parte del aparato consta de una bobina conectada a una batería y a un interruptor. </p>&#13;
  <p align="justify" class="style1">Se hará referencia a esta bobina como la bobina primaria y a su correspondiente circuito como circuito primario.  La bobina se devana alrededor de un anillo (núcleo) de hierro para intensificar el campo producido por la corriente a través de la bobina.  Una segunda bobina a al derecha, también se devana alrededor del anillo de hierro y se conecta a un galvanómetro.  Se hará referencia a está como bobina secundaria y a su correspondiente circuito como circuito secundario. </p>&#13;
  <p align="justify" class="style1">No existe batería en el circuito secundario y la bobina secundaria no está conectada con la bobina primaria.  El único propósito de este circuito es detectar cualquier corriente que pueda ser producida por un cambio en el campo magnético. </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image026.gif"/></p>&#13;
  <p align="justify" class="style1">Fig. 5.9.   Experimento de Faraday.  Cuando el interruptor en el circuito primario, a la izquierda, se cierra, el galvanómetro en el circuito secundario se desvía momentáneamente. </p>&#13;
  <p align="justify" class="style1">La primera impresión que se puede tener es que no debería de detectar ninguna corriente en el circuito secundario.  Sin embargo, algo sucede cuando de repente se abre y se cierra el interruptor. </p>&#13;
  <p align="justify" class="style1">En el instante que se cierra el interruptor en el circuito primario, el galvanómetro en el circuito secundario se desvía en una dirección y luego regresa a cero.  Cuando se abre el interruptor, el galvanómetro se desvía en la dirección opuesta y de nuevo regresa a cero.  Finalmente, el galvanómetro da una lectura de cero cuando la corriente es estable en el circuito primario. </p>&#13;
  <p align="justify" class="style1">Como resultado de estas observaciones, Faraday concluyó que una corriente eléctrica puede ser producida por cambios en el campo magnético.  Una corriente no puede ser producida por un campo magnético estable.  La corriente que se produce en el circuito secundario ocurre sólo en el instante en que el campo magnético a través de la bobina secundaria está cambiando.  En efecto, el circuito secundario se comporta como si existiera una fem conectada en un corto instante.  Esto se puede enunciar diciendo que: </p>&#13;
  <p align="justify" class="style1">" Una fem inducida es producida en el circuito secundario por los cambios en el campo magnético ". </p>&#13;
  <p align="justify" class="style1">Estos dos experimentos tienen algo en común.  En ambos casos, una fem es inducida en un circuito cuando el flujo magnético a través del circuito cambia con el tiempo.  En efecto, un enunciado que puede resumir tales expresiones que implican corrientes y fem inducidas es el siguiente: </p>&#13;
  <p align="justify" class="style1">" La fem inducida en un circuito es directamente proporcional a la rapidez de cambio del flujo magnético a través del circuito ". </p>&#13;
  <p align="justify" class="style1">Este enunciado, conocido como Ley de inducción de Faraday, puede escribirse como: </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image027.gif"/></p>&#13;
  <p align="justify" class="style1"><br/>&#13;
  Donde  <img src="images/electromagnetismo_clip_image028.gif"/>m es el flujo magnético que abarca el circuito, el cual puede ser expresado como: </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image029.gif"/></p>&#13;
  <p align="justify" class="style1"><br/>&#13;
  La integral dada por la ecuación anterior debe tomarse sobre el área limitada por el circuito. Si el circuito consta de una bobina de N espiras, todas de la misma área, y si el flujo pasa a través de todas las espiras, la fem inducida está dada por: </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image030.gif"/></p>&#13;
  <p align="justify" class="style1"><br/>&#13;
  Supóngase que el flujo magnético es uniforme en un circuito de área A que está en un plano como el de la figura 5.10.  En este caso, el flujo a través del circuito es igual a BA cos  <img src="images/electromagnetismo_clip_image001_0005.gif"/>, entonces la fem inducida puede expresarse como: </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image031.gif"/></p>&#13;
  <p align="justify" class="style1">De esta expresión, se ve que la fem puede ser inducida en el circuito de varias formas: </p>&#13;
  <p align="justify" class="style1">1).  Variando la magnitud de B con respecto al tiempo, 2). Variando el área del circuito con respecto al tiempo, 3). Cambiando el ángulo  <img src="images/electromagnetismo_clip_image001_0006.gif"/> entre B y la normal al plano con respecto al tiempo y, 4). O bien cualquier combinación de éstas. </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image032.gif"/></p>&#13;
  <p align="justify" class="style1">Fig. 5.10.  Espira conductora de área A en presencia de un campo magnético uniforme B, el cual hace un ángulo  <img src="images/electromagnetismo_clip_image001_0007.gif"/> con la normal a la espira. <br/>&#13;
  </p>&#13;
  <p align="justify" class="style1">Ejemplo 5.5.  Aplicación de la ley de Faraday. </p>&#13;
  <p align="justify" class="style1">Una bobina consta de 200 vueltas de alambre enrolladas sobre el perímetro de una estructura cuadrada cuyo lado es de 18cm.  Cada vuelta tiene la misma área, igual a la de la estructura y la resistencia total de la bobina es de 2 <img src="images/electromagnetismo_clip_image033.gif"/>.  Se aplica un campo magnético uniforme y perpendicular al plano de la bobina.  Si el campo cambia linealmente desde 0 hasta 0.5Wb/m² en un tiempo de 8s, encuéntrese la magnitud de la fem inducida en la bobina mientras el campo está cambiando. <br/>&#13;
  </p>&#13;
  <p align="justify" class="style1"><strong>Solución. </strong></p>&#13;
  <p align="justify" class="style1">El área de la espira es (0.18m)²  = 0.0324 m².  El flujo magnético a través de la espira par t=0 es cero por lo que B=0.  Para t=0.8s, el flujo magnético a través de la espira es </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image034.gif"/></p>&#13;
  <p align="justify" class="style1">Por lo tanto, la magnitud de la fem inducida es <br/>&#13;
  </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image035.gif"/></p>&#13;
  <p align="justify" class="style1"><br/>&#13;
  Ejercicio 1.  Cual es la magnitud de la corriente inducida en la bobina mientras el campo está cambiando. </p>&#13;
  <p align="justify" class="style1"><strong>Respuesta </strong>   2.03A <br/>&#13;
  <br/>&#13;
  </p>&#13;
  &#13;
  <p align="justify" class="style1">La dirección de la fem inducida y la corriente inducida pueden ser determinadas de la ley de Lenz, la cual puede ser establecida como sigue: </p>&#13;
  <p align="justify" class="style1">" La polaridad de la fem inducida es tal que está tiende a producir una corriente que crea un flujo magnético que se opone al cambio en el flujo magnético a través del circuito ". </p>&#13;
  <p align="justify" class="style1">Es decir, la corriente inducida tiende a mantener el flujo original a través del circuito.  La interpretación de este enunciado depende de las circunstancias. </p>&#13;
  <p align="justify" class="style1">Como se verá, esta ley es una consecuencia de la ley de conservación de la energía. </p>&#13;
  <p align="justify" class="style1">Para comprender mejor la ley de Lenz considérese el ejemplo de la barra que se mueve hacia la derecha sobre dos rieles paralelos en presencia de un campo magnético dirigido perpendicularmente hacia dentro del papel (Fig. 5.11.a). </p>&#13;
  <p align="justify" class="style1">Cuando la barra se mueve hacia la derecha, el flujo magnético a través del circuito aumenta con el tiempo ya que el área de la espira aumenta.  La ley de Lenz dice que la corriente inducida debe ser en la dirección tal que el flujo que produzca se oponga al cambio en el flujo magnético externo. </p>&#13;
  <p align="justify" class="style1">Como el flujo debido al campo externo aumenta hacia dentro del papel, la corriente inducida, si ésta se debe oponer al cambio, debe producir un flujo hacia afuera del papel.  Por lo tanto, la corriente inducida debe de circular en dirección contraria a las manecillas del reloj cuando la barra se mueva hacia la derecha para dar un flujo hacia afuera del papel en la región interna del circuito  (Utilícese la regla de la mano derecha para verificar esta dirección).  Por otro lado, si la barrera se mueve hacia la izquierda como en la figura 5.11b., el flujo magnético a través del circuito disminuye con el tiempo. </p>&#13;
  <p align="justify" class="style1">Como el flujo está hacia dentro del papel, la corriente inducida tiene que circular en dirección de las manecillas del reloj para producir un flujo hacia dentro del papel en el interior del circuito.  En ambos caso, la corriente inducida tiende a mantener el flujo original a través del circuito. </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image036.gif"/></p>&#13;
  <p align="justify" class="style1">Fig. 5.11.  a). Cuando una barra conductora se desliza sobre dos rieles conductores, el flujo a través de la espira aumenta con el tiempo.  Por la ley de Lenz, la corriente inducida debe estar en dirección contraria a la de las manecillas del reloj, así que produce un flujo en dirección contraria saliendo del papel.  b).  Cuando la barra se mueve hacia la izquierda, la corriente inducida debe ser en la dirección de las manecillas del reloj. <br/>&#13;
  </p>&#13;
  <p align="justify" class="style1"> Se verá esta situación desde el punto de vista de consideraciones energéticas.  Supóngase que a la barra se le da un ligero empujón hacia la derecha.  En el análisis anterior se encontró que este movimiento genera en el circuito una corriente que circula en dirección contraria a las manecillas del reloj.  Ahora véase qué sucede si se supone que la corriente circula en dirección de las manecillas del reloj,   Para una corriente I, que circula en la dirección de las manecillas del reloj, <br/>&#13;
  <br/>&#13;
  </p>&#13;
  <p align="justify" class="style1">Ejemplo 5.6.  Aplicación de la ley de Lenz. </p>&#13;
  <p align="justify" class="style1">Una bobina de alambre se coloca cerca de un electroimán como se muestra en la figura 5.12a.  Encuéntrese la dirección de corriente inducida en la bobina:  a) en el instante que el interruptor se cierra,  b) varios segundos después de que el interruptor ha sido cerrado y  c) cuando el interruptor se abre. </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image037.gif"/></p>&#13;
  <p align="center" class="style1"><br/>&#13;
  Fig. 5.12.   Ejemplo 5. </p>&#13;
  <p align="justify" class="style1"><br/>&#13;
  <strong>Solución. </strong></p>&#13;
  <p align="justify" class="style1">a).  Cuando el interruptor se cierra, la situación cambia desde una condición en la cual no pasan líneas de flujo a través de la bobina, a una en la cual las líneas de flujo pasan a través de ella en la dirección que se ve en la figura 5.12b. </p>&#13;
  <p align="justify" class="style1">Para contrarrestar este cambio en el número de líneas, la bobina debe generar un campo de izquierda a derecha como en la figura.  Esto requiere que la corriente esté dirigida como se muestran en la figura 5.12b. </p>&#13;
  <p align="justify" class="style1">b).  Después de varios segundos de haber cerrado el interruptor, no existe cambio en el número de líneas a través de la espira; por lo tanto la corriente inducida es cero. </p>&#13;
  <p align="justify" class="style1">c).  Abrir el interruptor causa que el campo magnético cambie de una condición en la cual las líneas de flujo mantenidas a través de la espira de derecha a izquierda hasta una condición de cero flujo.  La corriente inducida debe entonces ser como se muestra en la figura 5.12c, para que genere un campo de derecha a izquierda que mantenga el flujo. <br/>&#13;
  <br/>&#13;
  </p>&#13;
  &#13;
  <p align="justify" class="style1">Un experimento simple realizado por primera vez por Oerted en 1820 demostró claramente el hecho de que un conductor que lleva una corriente produce un campo magnético.  En este experimento, varias brújulas se colocan en un plano horizontal cercanas a un alambre largo vertical. </p>&#13;
  <p align="justify" class="style1">Cuando no existe corriente en el alambre, todas las brújulas apuntan en la misma dirección (que el campo terrestre) como se esperaría.  Sin embargo, cuando el alambre lleva una gran corriente estable, las brújulas necesariamente se desviarán en la dirección tangente a un círculo.   Estas observaciones demuestran que la dirección B es congruente con la regla de la mano derecha. </p>&#13;
  <p align="justify" class="style1">" Si se toma el alambre con la mano derecha, de tal forma que el dedo pulgar apunte en la dirección de la corriente, los dedos curvados definirán la dirección de B ". </p>&#13;
  <p align="justify" class="style1">Cuando la corriente se invierte, necesariamente las brújulas se invertirán también. </p>&#13;
  <p align="justify" class="style1">Puesto que las brújulas apuntan en la dirección de B, se concluye que las líneas de B forman círculos alrededor del alambre.  Por simetría, la magnitud de B es la misma en cualquier lugar sobre una trayectoria circular que esté centrada en le alambre y que se encuentre en un plano perpendicular al alambre.  Si se varía la corriente y la distancia al alambre, se encuentra que B es proporcional a la corriente e inversamente proporcional a la distancia al alambre. </p>&#13;
  <p align="justify" class="style1">Ahora se evaluará el producto B * ds y se sumarán estos productos sobre una trayectoria circular centrada en el alambre.  A lo largo de esta trayectoria, los vectores ds y B son paralelos en cada punto, así que B * ds =Bds.  Además, B es constante en magnitud sobre este círculo.  Por lo tanto la suma de los productos Bds sobre la trayectoria cerrada, la cual es equivalente a la integral de B * ds está dada por: </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image038.gif"/></p>&#13;
  <p align="justify" class="style1">donde  <img src="images/electromagnetismo_clip_image039.gif"/> es la circunferencia del círculo. </p>&#13;
  <p align="justify" class="style1">Este resultado, conocido como ley de Ampere, fue encontrado para el caso especial de una trayectoria circular alrededor del alambre.  Sin embargo, el resultado puede aplicarse en el caso general en el que una trayectoria cerrada sea atravesada por una corriente estable, es decir, </p>&#13;
  <p align="justify" class="style1">La ley de Ampere establece que la integral de línea de B * ds alrededor de cualquier trayectoria cerrada es igual µ0I, donde I es la corriente estable total que pasa a través de cualquier superficie limitada por la trayectoria cerrada. </p>&#13;
  <p align="center" class="style1"><img src="images/electromagnetismo_clip_image040.gif"/></p>&#13;
  <p align="justify" class="style1"><br/>&#13;
  La ley de Ampere es válida sólo para corrientes estables.  Además, la ley de Ampere se utiliza sólo para el cálculo de campos magnéticos de configuraciones de corriente con un alto grado de simetría. <br/>&#13;
  </p>&#13;
  <p align="justify" class="style1">Ejemplo 5.7.   Campo magnético de una bobina toroidal. </p>&#13;
  <p align="justify" class="style1">Una bobina toroidal consta de N vueltas de alambre alrededor de una estructura en forma de aromo como en la figura 30.11.  Suponiendo que las vueltas están estrechamente espaciadas, calcúlese el campo magnético en el interior de la bobina, a una distancia r de su centro. </p>&#13;
  <p align="justify" class="style1"><strong>Solución. </strong></p>&#13;
  <p align="justify" class="style1">Para calcular el campo magnético en el interior de la bobina, se evalúa la integral de línea de B*ds sobre un círculo de radio r.  Por simetría, se ve que el campo magnético es constante en magnitud sobre esta trayectoria y tangente a ésta, así que B*ds = Bds.  Además, obsérvese que la trayectoria cerrada encierra N espiras de alambre cada uno de los cuales lleva una corriente I.  Por lo tanto, aplicando la ley de Ampere a esta trayectoria se obtiene entonces: <br/>&#13;
  <br/>&#13;
  </p>&#13;
  <div align="justify" class="style1">&#13;
    <p>Este resultado demuestra que B varía como 1/r y por lo tanto no es uniforme dentro de la bobina.  Sin embargo, si r es grande comparado con a, donde a es el radio de la sección trasversal del toroide, entonces el campo será aproximadamente uniforme en el interior de la bobina.  Además para una bobina toroidal ideal, donde las vueltas están estrechamente espaciadas, el campo externo es cero.  Esto puede verse al observar que la corriente neta encerrada por cualquier trayectoria cerrada situada fuera de la bobina toroidal es cero (incluyendo la âcavidad en el aroâ).  Por tanto, de la ley de Ampere se encuentra que B=0, en las regiones exteriores a la bobina toroidal.  En realidad, las espiras de una bobina toroidal forman hélices en lugar de espiras circulares (en el caso ideal).  Como resultado, existe siempre un pequeño campo magnético externo a la bobina.</p>&#13;
    &#13;
    <p> </p>&#13;
  </div>&#13;
</div>&#13;
</div></body></html>